MEA

RHS of equations:
(-c_2*c_6*y_2*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) - c_2*c_6*yx5*(c_6 + y_0)**2 + c_2*c_6*(c_6 + y_0)*(y_0**2*y_2*(1 + yx7/y_0**2)*(1 + yx5/(y_0*y_2))**2 - y_0**2*y_2*(1 + yx7/y_0**2) - 2*y_0**2*y_2*(1 + yx5/(y_0*y_2)) + 2*y_0**2*y_2 + y_2*yx7) - c_2*y_0*y_2*(c_6 + y_0)**3 + (c_0 - c_1*y_0)*(c_6 + y_0)**4)/(c_6 + y_0)**4
c_3*y_0 - c_4*y_1
c_4*y_1 - c_5*y_2
c_4*y_1 + 2*c_4*yx3 + c_5*y_2 - 2*c_5*yx2
c_3*yx5 - c_4*y_1 + c_4*yx4 - yx3*(c_4 + c_5)
c_3*y_0 + 2*c_3*yx6 + c_4*y_1 - 2*c_4*yx4
(c_2*c_6*y_2*(y_0**2*y_2*(1 + yx7/y_0**2)*(1 + yx5/(y_0*y_2))**2 - y_0**2*y_2*(1 + yx7/y_0**2) - 2*y_0**2*y_2*(1 + yx5/(y_0*y_2)) + 2*y_0**2*y_2) - c_2*y_0*yx2*(c_6 + y_0)**2 + c_4*yx6*(c_6 + y_0)**3 - (c_6 + y_0)*(c_2*c_6*(y_0*y_2**2*(1 + yx2/y_2**2)*(1 + yx5/(y_0*y_2))**2 - y_0*y_2**2*(1 + yx2/y_2**2) - 2*y_0*y_2**2*(1 + yx5/(y_0*y_2)) + 2*y_0*y_2**2) + yx5*(c_2*c_6*y_2 + (c_1 + c_5)*(c_6 + y_0)**2)))/(c_6 + y_0)**3
(c_2*c_6*y_2*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) - c_2*y_0*yx3*(c_6 + y_0)**2 + c_3*yx7*(c_6 + y_0)**3 - (c_6 + y_0)*(c_2*c_6*(y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 2*y_0*y_1*y_2) + yx6*(c_2*c_6*y_2 + (c_1 + c_4)*(c_6 + y_0)**2)))/(c_6 + y_0)**3
(c_2*y_2*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3)*(c_6*(2*y_0 + 1) + 2*y_0**2 - 4*y_0*(c_6 + y_0) + 2*(c_6 + y_0)**2) + c_2*yx5*(c_6 + y_0)**2*(2*c_6*y_0 + c_6 - 2*y_0*(2*c_6 + y_0)) + (c_6 + y_0)**3*(c_0*c_6 + c_0*y_0 + c_1*c_6*y_0 + c_1*y_0**2 + c_2*y_0*y_2) - (c_6 + y_0)*(c_2*(c_6*(2*y_0 + 1) + 2*y_0**2 - 4*y_0*(c_6 + y_0) + 2*(c_6 + y_0)**2)*(y_0**2*y_2*(1 + yx7/y_0**2)*(1 + yx5/(y_0*y_2))**2 - y_0**2*y_2*(1 + yx7/y_0**2) - 2*y_0**2*y_2*(1 + yx5/(y_0*y_2)) + 2*y_0**2*y_2) + yx7*(2*c_1*(c_6 + y_0)**3 + c_2*c_6*y_2*(2*y_0 + 1) + 2*c_2*y_2*(y_0**2 - 2*y_0*(c_6 + y_0) + (c_6 + y_0)**2))))/(c_6 + y_0)**4
c_4*y_1 + 3*c_4*yx3 + 3*c_4*(y_1*y_2**2*(1 + yx2/y_2**2)*(1 + yx3/(y_1*y_2))**2 - y_1*y_2**2*(1 + yx2/y_2**2) - 2*y_1*y_2**2*(1 + yx3/(y_1*y_2)) + 2*y_1*y_2**2) - c_5*y_2 + 3*c_5*yx2 - 3*c_5*(y_2**3*(1 + yx2/y_2**2)**3 - 3*y_2**3*(1 + yx2/y_2**2) + 2*y_2**3)
c_3*(y_0*y_2**2*(1 + yx2/y_2**2)*(1 + yx5/(y_0*y_2))**2 - y_0*y_2**2*(1 + yx2/y_2**2) - 2*y_0*y_2**2*(1 + yx5/(y_0*y_2)) + 2*y_0*y_2**2) - c_4*y_1 - 2*c_4*yx3 + c_4*yx4 - c_4*(y_1*y_2**2*(1 + yx2/y_2**2)*(1 + yx3/(y_1*y_2))**2 - y_1*y_2**2*(1 + yx2/y_2**2) - 2*y_1*y_2**2*(1 + yx3/(y_1*y_2)) + 2*y_1*y_2**2) + 2*c_4*(y_1**2*y_2*(1 + yx4/y_1**2)*(1 + yx3/(y_1*y_2))**2 - y_1**2*y_2*(1 + yx4/y_1**2) - 2*y_1**2*y_2*(1 + yx3/(y_1*y_2)) + 2*y_1**2*y_2) + c_5*yx3 - 2*c_5*(y_1*y_2**2*(1 + yx2/y_2**2)*(1 + yx3/(y_1*y_2))**2 - y_1*y_2**2*(1 + yx2/y_2**2) - 2*y_1*y_2**2*(1 + yx3/(y_1*y_2)) + 2*y_1*y_2**2)
c_3*yx5 + 2*c_3*(y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 2*y_0*y_1*y_2) + c_4*y_1 + c_4*yx3 - 2*c_4*yx4 + c_4*(y_1**3*(1 + yx4/y_1**2)**3 - 3*y_1**3*(1 + yx4/y_1**2) + 2*y_1**3) - 2*c_4*(y_1**2*y_2*(1 + yx4/y_1**2)*(1 + yx3/(y_1*y_2))**2 - y_1**2*y_2*(1 + yx4/y_1**2) - 2*y_1**2*y_2*(1 + yx3/(y_1*y_2)) + 2*y_1**2*y_2) - c_5*(y_1**2*y_2*(1 + yx4/y_1**2)*(1 + yx3/(y_1*y_2))**2 - y_1**2*y_2*(1 + yx4/y_1**2) - 2*y_1**2*y_2*(1 + yx3/(y_1*y_2)) + 2*y_1**2*y_2)
c_3*y_0 + 3*c_3*yx6 + 3*c_3*(y_0*y_1**2*(1 + yx4/y_1**2)*(1 + yx6/(y_0*y_1))**2 - y_0*y_1**2*(1 + yx4/y_1**2) - 2*y_0*y_1**2*(1 + yx6/(y_0*y_1)) + 2*y_0*y_1**2) - c_4*y_1 + 3*c_4*yx4 - 3*c_4*(y_1**3*(1 + yx4/y_1**2)**3 - 3*y_1**3*(1 + yx4/y_1**2) + 2*y_1**3)
(c_2*c_6*y_2*yx2*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) - c_2*c_6*yx2*(c_6 + y_0)*(y_0**2*y_2*(1 + yx7/y_0**2)*(1 + yx5/(y_0*y_2))**2 - y_0**2*y_2*(1 + yx7/y_0**2) - 2*y_0**2*y_2*(1 + yx5/(y_0*y_2)) + 2*y_0**2*y_2 + y_2*yx7) + c_4*(c_6 + y_0)**4*(2*y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - 2*y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - 2*y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - 2*y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 4*y_0*y_1*y_2 + yx6) + (c_6 + y_0)**3*(-c_0*c_6*yx2 - c_0*y_0*yx2 + c_1*c_6*y_0*yx2 + c_1*y_0**2*yx2 + c_2*y_0*y_2*yx2 - c_2*y_0*(y_2**3*(1 + yx2/y_2**2)**3 - 3*y_2**3*(1 + yx2/y_2**2) + 2*y_2**3) - 2*c_4*c_6*y_1*yx5 - 2*c_4*y_0*y_1*yx5 + 2*c_5*c_6*y_2*yx5 + 2*c_5*y_0*y_2*yx5 - yx2*(c_2*y_0*y_2 - (c_0 - c_1*y_0)*(c_6 + y_0))) + (c_6 + y_0)**2*(yx5*(c_2*c_6*yx2 + (c_6 + y_0)**2*(2*c_4*y_1 - 2*c_5*y_2 + c_5)) - (c_2*c_6*y_2 + (c_1 + 2*c_5)*(c_6 + y_0)**2)*(y_0*y_2**2*(1 + yx2/y_2**2)*(1 + yx5/(y_0*y_2))**2 - y_0*y_2**2*(1 + yx2/y_2**2) - 2*y_0*y_2**2*(1 + yx5/(y_0*y_2)) + 2*y_0*y_2**2)))/(c_6 + y_0)**4
(c_2*c_6*y_2*yx3*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) + (c_6 + y_0)**4*(c_4*(y_0*y_1**2*(1 + yx4/y_1**2)*(1 + yx6/(y_0*y_1))**2 - y_0*y_1**2*(1 + yx4/y_1**2) - 2*y_0*y_1**2*(1 + yx6/(y_0*y_1)) + 2*y_0*y_1**2) - yx6*(-c_4*y_1 + c_4 + c_5*y_2)) + (c_6 + y_0)**3*(-c_0*c_6*yx3 - c_0*y_0*yx3 + c_1*c_6*y_0*yx3 + c_1*y_0**2*yx3 + c_2*y_0*y_2*yx3 - c_2*y_0*(y_1*y_2**2*(1 + yx2/y_2**2)*(1 + yx3/(y_1*y_2))**2 - y_1*y_2**2*(1 + yx2/y_2**2) - 2*y_1*y_2**2*(1 + yx3/(y_1*y_2)) + 2*y_1*y_2**2) - c_3*c_6*y_0*yx5 - c_3*y_0**2*yx5 + c_4*c_6*y_1*yx5 - c_4*c_6*y_1*yx6 + c_4*y_0*y_1*yx5 - c_4*y_0*y_1*yx6 + c_5*c_6*y_2*yx6 + c_5*y_0*y_2*yx6 - yx3*(-c_0*c_6 - c_0*y_0 + c_1*c_6*y_0 + c_1*y_0**2 + c_2*y_0*y_2)) + (c_6 + y_0)**2*(yx5*(c_2*c_6*yx3 + (c_6 + y_0)**2*(c_3*y_0 - c_4*y_1)) - (c_2*c_6*y_2 + (c_6 + y_0)**2*(c_1 + c_4 + c_5))*(y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 2*y_0*y_1*y_2)) - (c_6 + y_0)*(c_2*c_6*y_2*yx3*yx7 + (c_2*c_6*yx3 - c_3*(c_6 + y_0)**3)*(y_0**2*y_2*(1 + yx7/y_0**2)*(1 + yx5/(y_0*y_2))**2 - y_0**2*y_2*(1 + yx7/y_0**2) - 2*y_0**2*y_2*(1 + yx5/(y_0*y_2)) + 2*y_0**2*y_2)))/(c_6 + y_0)**4
(c_2*c_6*y_2*yx4*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) + (c_6 + y_0)**4*(2*c_3*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) + yx6*(2*c_3*y_0 - 2*c_4*y_1 + c_4)) + (c_6 + y_0)**3*(-c_0*c_6*yx4 - c_0*y_0*yx4 + c_1*c_6*y_0*yx4 + c_1*y_0**2*yx4 + c_2*y_0*y_2*yx4 - c_2*y_0*(y_1**2*y_2*(1 + yx4/y_1**2)*(1 + yx3/(y_1*y_2))**2 - y_1**2*y_2*(1 + yx4/y_1**2) - 2*y_1**2*y_2*(1 + yx3/(y_1*y_2)) + 2*y_1**2*y_2) - 2*c_3*c_6*y_0*yx6 - 2*c_3*y_0**2*yx6 + 2*c_4*c_6*y_1*yx6 + 2*c_4*y_0*y_1*yx6 - yx4*(c_2*y_0*y_2 - (c_0 - c_1*y_0)*(c_6 + y_0))) + (c_6 + y_0)**2*(c_2*c_6*yx4*yx5 - (c_2*c_6*y_2 + (c_1 + 2*c_4)*(c_6 + y_0)**2)*(y_0*y_1**2*(1 + yx4/y_1**2)*(1 + yx6/(y_0*y_1))**2 - y_0*y_1**2*(1 + yx4/y_1**2) - 2*y_0*y_1**2*(1 + yx6/(y_0*y_1)) + 2*y_0*y_1**2)) - (c_6 + y_0)*(c_2*c_6*yx4*(y_0**2*y_2*(1 + yx7/y_0**2)*(1 + yx5/(y_0*y_2))**2 - y_0**2*y_2*(1 + yx7/y_0**2) - 2*y_0**2*y_2*(1 + yx5/(y_0*y_2)) + 2*y_0**2*y_2) + yx7*(c_2*c_6*y_2*yx4 - c_3*(c_6 + y_0)**3)))/(c_6 + y_0)**4
(2*c_2*c_6*y_2*yx5*(c_6 + y_0)**3*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) + c_4*(c_6 + y_0)**3*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1)*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - yx7*(2*c_2*c_6*y_2*yx5 + (c_6 + y_0)**3*(-c_4*y_1 + c_5*y_2))*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) + (c_6 + y_0)**2*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4)*(-2*c_0*c_6*yx5 - 2*c_0*y_0*yx5 + 2*c_1*c_6*y_0*yx5 + 2*c_1*y_0**2*yx5 + 2*c_2*y_0*y_2*yx5 + c_2*y_0*yx2 - c_4*c_6*y_1*yx7 - c_4*y_0*y_1*yx7 + c_5*c_6*y_2*yx7 + c_5*y_0*y_2*yx7) + (c_6 + y_0)*(c_2*(2*c_6*y_0 + c_6 - 2*y_0*(2*c_6 + y_0))*(y_0*y_2**2*(1 + yx2/y_2**2)*(1 + yx5/(y_0*y_2))**2 - y_0*y_2**2*(1 + yx2/y_2**2) - 2*y_0*y_2**2*(1 + yx5/(y_0*y_2)) + 2*y_0*y_2**2) + yx5*(-2*c_2*c_6*y_0*y_2 + c_2*c_6*y_2 + 2*c_2*c_6*yx5 - 2*c_2*y_0**2*y_2 + (c_6 + y_0)**2*(2*c_0 - 2*c_1*y_0 + c_1)))*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - (2*c_2*y_2*(c_6 + y_0)**2 + c_2*(-2*c_6*y_0*y_2 + c_6*y_2 + 2*c_6*yx5 - 2*y_0**2*y_2) + (2*c_1 + c_5)*(c_6 + y_0)**3)*(y_0**2*y_2*(1 + yx7/y_0**2)*(1 + yx5/(y_0*y_2))**2 - y_0**2*y_2*(1 + yx7/y_0**2) - 2*y_0**2*y_2*(1 + yx5/(y_0*y_2)) + 2*y_0**2*y_2)*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4))/((c_6 + y_0)**3*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4))
(c_1*c_6**4*yx6 - 2*c_1*c_6**4*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) + 4*c_1*c_6**3*y_0*yx6 - 8*c_1*c_6**3*y_0*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) + 6*c_1*c_6**2*y_0**2*yx6 - 12*c_1*c_6**2*y_0**2*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) + 4*c_1*c_6*y_0**3*yx6 - 8*c_1*c_6*y_0**3*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) + c_1*y_0**4*yx6 - 2*c_1*y_0**4*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) + c_2*c_6**3*y_0*yx3 - 2*c_2*c_6**3*y_0*(y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 2*y_0*y_1*y_2) + c_2*c_6**3*y_2*yx6 - 2*c_2*c_6**3*y_2*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) + 2*c_2*c_6**3*yx5*yx6 + c_2*c_6**3*(y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 2*y_0*y_1*y_2) + 3*c_2*c_6**2*y_0**2*yx3 - 6*c_2*c_6**2*y_0**2*(y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 2*y_0*y_1*y_2) + 2*c_2*c_6**2*y_0*y_2*yx6 - 4*c_2*c_6**2*y_0*y_2*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) + 4*c_2*c_6**2*y_0*yx5*yx6 + 2*c_2*c_6**2*y_0*(y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 2*y_0*y_1*y_2) - 2*c_2*c_6**2*y_2*yx6*yx7 - c_2*c_6**2*y_2*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) - 2*c_2*c_6**2*yx6*(y_0**2*y_2*(1 + yx7/y_0**2)*(1 + yx5/(y_0*y_2))**2 - y_0**2*y_2*(1 + yx7/y_0**2) - 2*y_0**2*y_2*(1 + yx5/(y_0*y_2)) + 2*y_0**2*y_2) + 3*c_2*c_6*y_0**3*yx3 - 6*c_2*c_6*y_0**3*(y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 2*y_0*y_1*y_2) + c_2*c_6*y_0**2*y_2*yx6 - 2*c_2*c_6*y_0**2*y_2*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) + 2*c_2*c_6*y_0**2*yx5*yx6 + c_2*c_6*y_0**2*(y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 2*y_0*y_1*y_2) - 2*c_2*c_6*y_0*y_2*yx6*yx7 - c_2*c_6*y_0*y_2*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) - 2*c_2*c_6*y_0*yx6*(y_0**2*y_2*(1 + yx7/y_0**2)*(1 + yx5/(y_0*y_2))**2 - y_0**2*y_2*(1 + yx7/y_0**2) - 2*y_0**2*y_2*(1 + yx5/(y_0*y_2)) + 2*y_0**2*y_2) + 2*c_2*c_6*y_2*yx6*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) + c_2*y_0**4*yx3 - 2*c_2*y_0**4*(y_0*y_1*y_2*(1 + yx6/(y_0*y_1))*(1 + yx5/(y_0*y_2))*(1 + yx3/(y_1*y_2)) - y_0*y_1*y_2*(1 + yx6/(y_0*y_1)) - y_0*y_1*y_2*(1 + yx5/(y_0*y_2)) - y_0*y_1*y_2*(1 + yx3/(y_1*y_2)) + 2*y_0*y_1*y_2) + c_3*c_6**4*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) + 4*c_3*c_6**3*y_0*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) + 6*c_3*c_6**2*y_0**2*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) + 4*c_3*c_6*y_0**3*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) + c_3*y_0**4*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3) - c_4*c_6**4*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) - 4*c_4*c_6**3*y_0*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) - 6*c_4*c_6**2*y_0**2*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) - 4*c_4*c_6*y_0**3*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1) - c_4*y_0**4*(y_0**2*y_1*(1 + yx7/y_0**2)*(1 + yx6/(y_0*y_1))**2 - y_0**2*y_1*(1 + yx7/y_0**2) - 2*y_0**2*y_1*(1 + yx6/(y_0*y_1)) + 2*y_0**2*y_1))/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4)
(c_2*yx5*(c_6 + y_0)**4*(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3)*(3*c_6*y_0 + 3*c_6*yx7 - c_6 + 3*y_0**2) - c_2*(c_6 + y_0)**4*(c_6**2 + 2*c_6*y_0 + y_0**2)*(y_0**2*y_2*(1 + yx7/y_0**2)*(1 + yx5/(y_0*y_2))**2 - y_0**2*y_2*(1 + yx7/y_0**2) - 2*y_0**2*y_2*(1 + yx5/(y_0*y_2)) + 2*y_0**2*y_2)*(3*c_6**2*y_0 - 3*c_6**2 + 6*c_6*y_0**2 - 3*c_6*y_0 + 3*c_6*yx7 - c_6 + 3*y_0**3) - yx7*(c_6 + y_0)*(c_6**2 + 2*c_6*y_0 + y_0**2)*(3*c_2*y_2*(c_6 + y_0)**2*(y_0 - 1) + c_2*y_2*(3*c_6*y_0 + 3*c_6*yx7 - c_6 + 3*y_0**2) + 3*(c_6 + y_0)**3*(-c_0 + c_1*y_0 - c_1))*(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + (c_6 + y_0)**3*(c_6**2 + 2*c_6*y_0 + y_0**2)*(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3)*(-3*c_0*c_6*yx7 + c_0*c_6 - 3*c_0*y_0*yx7 + c_0*y_0 + 3*c_1*c_6*y_0*yx7 - c_1*c_6*y_0 + 3*c_1*y_0**2*yx7 - c_1*y_0**2 + 3*c_2*y_0*y_2*yx7 - c_2*y_0*y_2) - (c_6**2 + 2*c_6*y_0 + y_0**2)*(y_0**3*(1 + yx7/y_0**2)**3 - 3*y_0**3*(1 + yx7/y_0**2) + 2*y_0**3)*(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3)*(3*c_1*(c_6 + y_0)**4 + 3*c_2*y_2*(c_6 + y_0)**3 + 3*c_2*y_2*(c_6 + y_0)**2*(-y_0 + 1) + c_2*y_2*(-3*c_6*y_0 - 3*c_6*yx7 + c_6 - 3*y_0**2)))/((c_6 + y_0)**4*(c_6**2 + 2*c_6*y_0 + y_0**2)*(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3))

LHS:
y_0
y_1
y_2
yx2
yx3
yx4
yx5
yx6
yx7
yx8
yx9
yx10
yx11
yx12
yx13
yx14
yx15
yx16
yx17

Constants:
c_0
c_1
c_2
c_3
c_4
c_5
c_6
Number of variables:
3
Number of moments:
3

Number of equations:
19

List of moments:
[1, 0, 0]
[0, 1, 0]
[0, 0, 1]
[0, 0, 2]
[0, 1, 1]
[0, 2, 0]
[1, 0, 1]
[1, 1, 0]
[2, 0, 0]
[0, 0, 3]
[0, 1, 2]
[0, 2, 1]
[0, 3, 0]
[1, 0, 2]
[1, 1, 1]
[1, 2, 0]
[2, 0, 1]
[2, 1, 0]
[3, 0, 0]
