\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ An abstract here...}{i}{section*.2}
\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ \textbf {SL:} QG: not v clear}{6}{section*.6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Link to documentation/provide it in examples section}{7}{section*.7}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ write IO tutorial and link here}{8}{section*.8}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Link to some tutorial}{8}{section*.9}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Pick out the \% test coverage in jenkins and write about this}{10}{section*.10}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Let's use this section to explain how we generated this report.}{10}{section*.11}
\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ \textbf {SL:} Describe how to access interactive form of tutorial}{11}{section*.12}
\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ \textbf {SL:} Installation instructions go here}{11}{section*.13}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ \textbf {QG:} move the stats here}{13}{section*.15}
\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ \textbf {SL:} QG: reviewed, what do you think ?}{14}{section*.16}
\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ \textbf {SL:} QG: reviewed, what do you think ?}{14}{section*.17}
\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color {brown}o}}\ \textbf {Citation Needed:} refer to docs}{15}{section*.18}
\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ \textbf {SL:} Describe these results, after you get some sleep}{16}{section*.20}
\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ \textbf {SL:} ref to new section once I create it}{16}{section*.22}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ \textbf {QG:} Todo double check the labels in the legend, was it really normal that was worse and scalar that failed?}{17}{section*.24}
\contentsline {todo}{\color@box {}{brown}{\leavevmode {\color {brown}o}}\ \textbf {Citation Needed:} stiff odes}{18}{section*.25}
\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ \textbf {SL:} link to my section where we study the phenomenon on larger scale with different solvers}{18}{section*.26}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ \textbf {QG:} put hes1 exple if time}{18}{section*.28}
\contentsline {todo}{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ \textbf {SL:} link to the section}{19}{section*.29}
\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ \textbf {SF:} QG: I do not get this}{23}{section*.33}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Once we are all good, we need to zip the task-output data and make it share it somewhere as well as whole report depends on it}{24}{section*.34}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add doc here}{28}{section*.37}
