Starting parameters:	[5.270575716719754e-05, 0.4781362025196397, 318.7185304743407]
Optimised parameters:	[0.00012705528598909259, 0.0892089540734987, 301.05826754059444]
Starting initial conditions:	[296.16130541612375, 0]
Optimised initial conditions:	[301.00725124817257, 0]
Optimisation successful:
	Number of iterations: 204
	Number of function evaluations: 381
	Distance at minimum: 0.00259315630577

Starting parameters:	[0.0003553578523702354, 0.29734640303161364, 306.2260484701648]
Optimised parameters:	[0.00012705769590514731, 0.089210588132603311, 301.05827302053842]
Starting initial conditions:	[304.7826314512718, 0]
Optimised initial conditions:	[301.00969203829118, 0]
Optimisation successful:
	Number of iterations: 164
	Number of function evaluations: 329
	Distance at minimum: 0.0025985168588

Starting parameters:	[0.0008721146403084233, 0.34946447118966373, 285.8232870026351]
Optimised parameters:	[0.00012705049596311292, 0.08920587047033704, 301.06119469752014]
Starting initial conditions:	[309.6216092798371, 0]
Optimised initial conditions:	[301.00509974502927, 0]
Optimisation successful:
	Number of iterations: 170
	Number of function evaluations: 326
	Distance at minimum: 0.00269055966209

Starting parameters:	[0.0007949978489554667, 0.1801162349313351, 297.2364927687481]
Optimised parameters:	[0.00012704852771355162, 0.089154645237008015, 301.10480740354046]
Starting initial conditions:	[315.1572303603537, 0]
Optimised initial conditions:	[301.00379128134114, 0]
Optimisation successful:
	Number of iterations: 219
	Number of function evaluations: 414
	Distance at minimum: 0.00360236793014

Starting parameters:	[0.0005449941363261761, 0.03501155622204766, 260.59901698910505]
Optimised parameters:	[9.7956834785962695e-05, 0.048243613692181844, 310.85653140750304]
Starting initial conditions:	[293.7287937367499, 0]
Optimised initial conditions:	[292.49338144474643, 0]
Optimisation successful:
	Number of iterations: 358
	Number of function evaluations: 747
	Distance at minimum: 1140.51145331

