MEA

RHS of equations:
c_0-c_1*y_0-(c_2*c_6*yx5)/(c_6+y_0) ** 2+(c_2*c_6*yx15)/(c_6+y_0) ** 3-(c_2*y_0*y_2)/(c_6+y_0)+(c_2*c_6*y_2*yx7)/(c_6+y_0) ** 3-(c_2*c_6*y_2*yx17)/(c_6+y_0) ** 4+(c_2*c_6*y_2*yx7 ** 2*(3*y_0 ** 8+16*y_0 ** 6*yx7+15*y_0 ** 4*yx7 ** 2+6*y_0 ** 2*yx7 ** 3+yx7 ** 4))/(y_0 ** 8*(c_6+y_0) ** 5)
c_3*y_0-c_4*y_1
c_4*y_1-c_5*y_2
c_4*y_1+c_5*y_2+2*c_4*yx3-2*c_5*yx2
c_3*yx5-c_4*yx3-c_4*y_1+c_4*yx4-c_5*yx3
c_3*y_0+c_4*y_1-2*c_4*yx4+2*c_3*yx6
-(c_2*y_0 ** 3*yx2+c_1*y_0 ** 3*yx5-c_4*y_0 ** 3*yx6+c_5*y_0 ** 3*yx5+c_1*c_6 ** 3*yx5-c_4*c_6 ** 3*yx6+c_5*c_6 ** 3*yx5+c_2*c_6 ** 2*yx12+c_2*c_6*y_0*yx12-c_2*c_6*y_2*yx15+2*c_2*c_6*y_0 ** 2*yx2+c_2*c_6 ** 2*y_0*yx2+3*c_1*c_6*y_0 ** 2*yx5+3*c_1*c_6 ** 2*y_0*yx5+c_2*c_6 ** 2*y_2*yx5-3*c_4*c_6*y_0 ** 2*yx6-3*c_4*c_6 ** 2*y_0*yx6+3*c_5*c_6*y_0 ** 2*yx5+3*c_5*c_6 ** 2*y_0*yx5+c_2*c_6*y_0*y_2*yx5)/(c_6+y_0) ** 3
-(c_2*y_0 ** 3*yx3+c_1*y_0 ** 3*yx6-c_3*y_0 ** 3*yx7+c_4*y_0 ** 3*yx6+c_1*c_6 ** 3*yx6-c_3*c_6 ** 3*yx7+c_4*c_6 ** 3*yx6+c_2*c_6 ** 2*yx13+c_2*c_6*y_0*yx13-c_2*c_6*y_2*yx16+2*c_2*c_6*y_0 ** 2*yx3+c_2*c_6 ** 2*y_0*yx3+3*c_1*c_6*y_0 ** 2*yx6+3*c_1*c_6 ** 2*y_0*yx6+c_2*c_6 ** 2*y_2*yx6-3*c_3*c_6*y_0 ** 2*yx7-3*c_3*c_6 ** 2*y_0*yx7+3*c_4*c_6*y_0 ** 2*yx6+3*c_4*c_6 ** 2*y_0*yx6+c_2*c_6*y_0*y_2*yx6)/(c_6+y_0) ** 3
-(2*c_2*y_0 ** 13*yx5-c_1*y_0 ** 14-c_2*y_0 ** 13*y_2-c_0*y_0 ** 13+2*c_1*y_0 ** 13*yx7-10*c_0*c_6 ** 2*y_0 ** 11-10*c_0*c_6 ** 3*y_0 ** 10-5*c_0*c_6 ** 4*y_0 ** 9-c_0*c_6 ** 5*y_0 ** 8-10*c_1*c_6 ** 2*y_0 ** 12-10*c_1*c_6 ** 3*y_0 ** 11-5*c_1*c_6 ** 4*y_0 ** 10-c_1*c_6 ** 5*y_0 ** 9-5*c_0*c_6*y_0 ** 12-5*c_1*c_6*y_0 ** 13-4*c_2*c_6*y_0 ** 12*y_2+c_2*c_6*y_2*yx7 ** 6-c_2*c_6*y_0 ** 11*yx5+8*c_2*c_6*y_0 ** 12*yx5+10*c_1*c_6*y_0 ** 12*yx7+c_2*c_6*y_0 ** 10*yx15+2*c_2*c_6*y_0 ** 11*yx15-6*c_2*c_6 ** 2*y_0 ** 11*y_2-4*c_2*c_6 ** 3*y_0 ** 10*y_2-c_2*c_6 ** 4*y_0 ** 9*y_2+2*c_2*c_6 ** 2*y_2*yx7 ** 6-3*c_2*c_6 ** 2*y_0 ** 10*yx5-3*c_2*c_6 ** 3*y_0 ** 9*yx5-c_2*c_6 ** 4*y_0 ** 8*yx5+12*c_2*c_6 ** 2*y_0 ** 11*yx5+8*c_2*c_6 ** 3*y_0 ** 10*yx5+2*c_2*c_6 ** 4*y_0 ** 9*yx5+20*c_1*c_6 ** 2*y_0 ** 11*yx7+20*c_1*c_6 ** 3*y_0 ** 10*yx7+10*c_1*c_6 ** 4*y_0 ** 9*yx7+2*c_1*c_6 ** 5*y_0 ** 8*yx7+2*c_2*c_6 ** 2*y_0 ** 9*yx15+c_2*c_6 ** 3*y_0 ** 8*yx15+6*c_2*c_6 ** 2*y_0 ** 10*yx15+6*c_2*c_6 ** 3*y_0 ** 9*yx15+2*c_2*c_6 ** 4*y_0 ** 8*yx15+6*c_2*c_6*y_0 ** 2*y_2*yx7 ** 5+12*c_2*c_6*y_0 ** 3*y_2*yx7 ** 5+15*c_2*c_6*y_0 ** 4*y_2*yx7 ** 4+30*c_2*c_6*y_0 ** 5*y_2*yx7 ** 4+16*c_2*c_6*y_0 ** 6*y_2*yx7 ** 3+32*c_2*c_6*y_0 ** 7*y_2*yx7 ** 3+3*c_2*c_6*y_0 ** 8*y_2*yx7 ** 2+6*c_2*c_6*y_0 ** 9*y_2*yx7 ** 2+2*c_2*c_6 ** 2*y_0 ** 9*y_2*yx7+c_2*c_6 ** 3*y_0 ** 8*y_2*yx7+6*c_2*c_6 ** 2*y_0 ** 10*y_2*yx7+6*c_2*c_6 ** 3*y_0 ** 9*y_2*yx7+2*c_2*c_6 ** 4*y_0 ** 8*y_2*yx7-c_2*c_6 ** 2*y_0 ** 8*y_2*yx17-4*c_2*c_6 ** 2*y_0 ** 9*y_2*yx17-2*c_2*c_6 ** 3*y_0 ** 8*y_2*yx17+12*c_2*c_6 ** 2*y_0 ** 2*y_2*yx7 ** 5+30*c_2*c_6 ** 2*y_0 ** 4*y_2*yx7 ** 4+32*c_2*c_6 ** 2*y_0 ** 6*y_2*yx7 ** 3+6*c_2*c_6 ** 2*y_0 ** 8*y_2*yx7 ** 2+2*c_2*c_6*y_0*y_2*yx7 ** 6+c_2*c_6*y_0 ** 10*y_2*yx7+2*c_2*c_6*y_0 ** 11*y_2*yx7-c_2*c_6*y_0 ** 9*y_2*yx17-2*c_2*c_6*y_0 ** 10*y_2*yx17)/(y_0 ** 8*(c_6+y_0) ** 5)
c_4*y_1-c_5*y_2+3*c_4*yx3+3*c_5*yx2+3*c_4*yx9-3*c_5*yx8
c_4*yx4-2*c_4*yx3-c_4*y_1+c_5*yx3-c_4*yx9+2*c_4*yx10-2*c_5*yx9+c_3*yx12
c_4*y_1+c_4*yx3+c_3*yx5-2*c_4*yx4-2*c_4*yx10+c_4*yx11-c_5*yx10+2*c_3*yx13
c_3*y_0-c_4*y_1+3*c_4*yx4+3*c_3*yx6-3*c_4*yx11+3*c_3*yx14
-(c_2*y_0 ** 13*yx8-c_4*y_0 ** 13*yx6-c_5*y_0 ** 13*yx5+c_1*y_0 ** 13*yx12-2*c_4*y_0 ** 13*yx13+2*c_5*y_0 ** 13*yx12+4*c_2*c_6*y_0 ** 12*yx8-5*c_4*c_6*y_0 ** 12*yx6-5*c_5*c_6*y_0 ** 12*yx5+5*c_1*c_6*y_0 ** 12*yx12-10*c_4*c_6*y_0 ** 12*yx13+10*c_5*c_6*y_0 ** 12*yx12+6*c_2*c_6 ** 2*y_0 ** 11*yx8+4*c_2*c_6 ** 3*y_0 ** 10*yx8+c_2*c_6 ** 4*y_0 ** 9*yx8-10*c_4*c_6 ** 2*y_0 ** 11*yx6-10*c_4*c_6 ** 3*y_0 ** 10*yx6-5*c_4*c_6 ** 4*y_0 ** 9*yx6-c_4*c_6 ** 5*y_0 ** 8*yx6-10*c_5*c_6 ** 2*y_0 ** 11*yx5-10*c_5*c_6 ** 3*y_0 ** 10*yx5-5*c_5*c_6 ** 4*y_0 ** 9*yx5-c_5*c_6 ** 5*y_0 ** 8*yx5+10*c_1*c_6 ** 2*y_0 ** 11*yx12+10*c_1*c_6 ** 3*y_0 ** 10*yx12+5*c_1*c_6 ** 4*y_0 ** 9*yx12+c_1*c_6 ** 5*y_0 ** 8*yx12-20*c_4*c_6 ** 2*y_0 ** 11*yx13-20*c_4*c_6 ** 3*y_0 ** 10*yx13-10*c_4*c_6 ** 4*y_0 ** 9*yx13-2*c_4*c_6 ** 5*y_0 ** 8*yx13+20*c_5*c_6 ** 2*y_0 ** 11*yx12+20*c_5*c_6 ** 3*y_0 ** 10*yx12+10*c_5*c_6 ** 4*y_0 ** 9*yx12+2*c_5*c_6 ** 5*y_0 ** 8*yx12+3*c_2*c_6 ** 2*y_0 ** 10*y_2*yx12+3*c_2*c_6 ** 3*y_0 ** 9*y_2*yx12+c_2*c_6 ** 4*y_0 ** 8*y_2*yx12-3*c_2*c_6 ** 2*y_0 ** 10*yx2*yx5-3*c_2*c_6 ** 3*y_0 ** 9*yx2*yx5-c_2*c_6 ** 4*y_0 ** 8*yx2*yx5+2*c_2*c_6 ** 2*y_0 ** 9*yx2*yx15+c_2*c_6 ** 3*y_0 ** 8*yx2*yx15+c_2*c_6*y_0 ** 11*y_2*yx12+c_2*c_6*y_2*yx2*yx7 ** 6-c_2*c_6*y_0 ** 11*yx2*yx5+c_2*c_6*y_0 ** 10*yx2*yx15+c_2*c_6*y_0 ** 10*y_2*yx2*yx7-c_2*c_6*y_0 ** 9*y_2*yx2*yx17+6*c_2*c_6*y_0 ** 2*y_2*yx2*yx7 ** 5+15*c_2*c_6*y_0 ** 4*y_2*yx2*yx7 ** 4+16*c_2*c_6*y_0 ** 6*y_2*yx2*yx7 ** 3+3*c_2*c_6*y_0 ** 8*y_2*yx2*yx7 ** 2+2*c_2*c_6 ** 2*y_0 ** 9*y_2*yx2*yx7+c_2*c_6 ** 3*y_0 ** 8*y_2*yx2*yx7-c_2*c_6 ** 2*y_0 ** 8*y_2*yx2*yx17)/(y_0 ** 8*(c_6+y_0) ** 5)
-(c_4*y_0 ** 13*yx6+c_2*y_0 ** 13*yx9+c_1*y_0 ** 13*yx13+c_4*y_0 ** 13*yx13-c_3*y_0 ** 13*yx15-c_4*y_0 ** 13*yx14+c_5*y_0 ** 13*yx13+5*c_4*c_6*y_0 ** 12*yx6+4*c_2*c_6*y_0 ** 12*yx9+5*c_1*c_6*y_0 ** 12*yx13+5*c_4*c_6*y_0 ** 12*yx13-5*c_3*c_6*y_0 ** 12*yx15-5*c_4*c_6*y_0 ** 12*yx14+5*c_5*c_6*y_0 ** 12*yx13+10*c_4*c_6 ** 2*y_0 ** 11*yx6+10*c_4*c_6 ** 3*y_0 ** 10*yx6+5*c_4*c_6 ** 4*y_0 ** 9*yx6+c_4*c_6 ** 5*y_0 ** 8*yx6+6*c_2*c_6 ** 2*y_0 ** 11*yx9+4*c_2*c_6 ** 3*y_0 ** 10*yx9+c_2*c_6 ** 4*y_0 ** 9*yx9+10*c_1*c_6 ** 2*y_0 ** 11*yx13+10*c_1*c_6 ** 3*y_0 ** 10*yx13+5*c_1*c_6 ** 4*y_0 ** 9*yx13+c_1*c_6 ** 5*y_0 ** 8*yx13+10*c_4*c_6 ** 2*y_0 ** 11*yx13+10*c_4*c_6 ** 3*y_0 ** 10*yx13+5*c_4*c_6 ** 4*y_0 ** 9*yx13+c_4*c_6 ** 5*y_0 ** 8*yx13-10*c_3*c_6 ** 2*y_0 ** 11*yx15-10*c_3*c_6 ** 3*y_0 ** 10*yx15-5*c_3*c_6 ** 4*y_0 ** 9*yx15-c_3*c_6 ** 5*y_0 ** 8*yx15-10*c_4*c_6 ** 2*y_0 ** 11*yx14-10*c_4*c_6 ** 3*y_0 ** 10*yx14-5*c_4*c_6 ** 4*y_0 ** 9*yx14-c_4*c_6 ** 5*y_0 ** 8*yx14+10*c_5*c_6 ** 2*y_0 ** 11*yx13+10*c_5*c_6 ** 3*y_0 ** 10*yx13+5*c_5*c_6 ** 4*y_0 ** 9*yx13+c_5*c_6 ** 5*y_0 ** 8*yx13+3*c_2*c_6 ** 2*y_0 ** 10*y_2*yx13+3*c_2*c_6 ** 3*y_0 ** 9*y_2*yx13+c_2*c_6 ** 4*y_0 ** 8*y_2*yx13-3*c_2*c_6 ** 2*y_0 ** 10*yx3*yx5-3*c_2*c_6 ** 3*y_0 ** 9*yx3*yx5-c_2*c_6 ** 4*y_0 ** 8*yx3*yx5+2*c_2*c_6 ** 2*y_0 ** 9*yx3*yx15+c_2*c_6 ** 3*y_0 ** 8*yx3*yx15+c_2*c_6*y_0 ** 11*y_2*yx13+c_2*c_6*y_2*yx3*yx7 ** 6-c_2*c_6*y_0 ** 11*yx3*yx5+c_2*c_6*y_0 ** 10*yx3*yx15+c_2*c_6*y_0 ** 10*y_2*yx3*yx7-c_2*c_6*y_0 ** 9*y_2*yx3*yx17+6*c_2*c_6*y_0 ** 2*y_2*yx3*yx7 ** 5+15*c_2*c_6*y_0 ** 4*y_2*yx3*yx7 ** 4+16*c_2*c_6*y_0 ** 6*y_2*yx3*yx7 ** 3+3*c_2*c_6*y_0 ** 8*y_2*yx3*yx7 ** 2+2*c_2*c_6 ** 2*y_0 ** 9*y_2*yx3*yx7+c_2*c_6 ** 3*y_0 ** 8*y_2*yx3*yx7-c_2*c_6 ** 2*y_0 ** 8*y_2*yx3*yx17)/(y_0 ** 8*(c_6+y_0) ** 5)
-(c_2*y_0 ** 13*yx10-c_4*y_0 ** 13*yx6-c_3*y_0 ** 13*yx7+c_1*y_0 ** 13*yx14+2*c_4*y_0 ** 13*yx14-2*c_3*y_0 ** 13*yx16-5*c_3*c_6*y_0 ** 12*yx7-5*c_4*c_6*y_0 ** 12*yx6+4*c_2*c_6*y_0 ** 12*yx10+5*c_1*c_6*y_0 ** 12*yx14+10*c_4*c_6*y_0 ** 12*yx14-10*c_3*c_6*y_0 ** 12*yx16-10*c_3*c_6 ** 2*y_0 ** 11*yx7-10*c_3*c_6 ** 3*y_0 ** 10*yx7-5*c_3*c_6 ** 4*y_0 ** 9*yx7-c_3*c_6 ** 5*y_0 ** 8*yx7-10*c_4*c_6 ** 2*y_0 ** 11*yx6-10*c_4*c_6 ** 3*y_0 ** 10*yx6-5*c_4*c_6 ** 4*y_0 ** 9*yx6-c_4*c_6 ** 5*y_0 ** 8*yx6+6*c_2*c_6 ** 2*y_0 ** 11*yx10+4*c_2*c_6 ** 3*y_0 ** 10*yx10+c_2*c_6 ** 4*y_0 ** 9*yx10+10*c_1*c_6 ** 2*y_0 ** 11*yx14+10*c_1*c_6 ** 3*y_0 ** 10*yx14+5*c_1*c_6 ** 4*y_0 ** 9*yx14+c_1*c_6 ** 5*y_0 ** 8*yx14+20*c_4*c_6 ** 2*y_0 ** 11*yx14+20*c_4*c_6 ** 3*y_0 ** 10*yx14+10*c_4*c_6 ** 4*y_0 ** 9*yx14+2*c_4*c_6 ** 5*y_0 ** 8*yx14-20*c_3*c_6 ** 2*y_0 ** 11*yx16-20*c_3*c_6 ** 3*y_0 ** 10*yx16-10*c_3*c_6 ** 4*y_0 ** 9*yx16-2*c_3*c_6 ** 5*y_0 ** 8*yx16+3*c_2*c_6 ** 2*y_0 ** 10*y_2*yx14+3*c_2*c_6 ** 3*y_0 ** 9*y_2*yx14+c_2*c_6 ** 4*y_0 ** 8*y_2*yx14-3*c_2*c_6 ** 2*y_0 ** 10*yx4*yx5-3*c_2*c_6 ** 3*y_0 ** 9*yx4*yx5-c_2*c_6 ** 4*y_0 ** 8*yx4*yx5+2*c_2*c_6 ** 2*y_0 ** 9*yx4*yx15+c_2*c_6 ** 3*y_0 ** 8*yx4*yx15+c_2*c_6*y_0 ** 11*y_2*yx14+c_2*c_6*y_2*yx4*yx7 ** 6-c_2*c_6*y_0 ** 11*yx4*yx5+c_2*c_6*y_0 ** 10*yx4*yx15+c_2*c_6*y_0 ** 10*y_2*yx4*yx7-c_2*c_6*y_0 ** 9*y_2*yx4*yx17+6*c_2*c_6*y_0 ** 2*y_2*yx4*yx7 ** 5+15*c_2*c_6*y_0 ** 4*y_2*yx4*yx7 ** 4+16*c_2*c_6*y_0 ** 6*y_2*yx4*yx7 ** 3+3*c_2*c_6*y_0 ** 8*y_2*yx4*yx7 ** 2+2*c_2*c_6 ** 2*y_0 ** 9*y_2*yx4*yx7+c_2*c_6 ** 3*y_0 ** 8*y_2*yx4*yx7-c_2*c_6 ** 2*y_0 ** 8*y_2*yx4*yx17)/(y_0 ** 8*(c_6+y_0) ** 5)
-(2*c_2*y_0 ** 13*yx12-c_1*y_0 ** 13*yx5-c_2*y_0 ** 13*yx2+2*c_1*y_0 ** 13*yx15-c_4*y_0 ** 13*yx16+c_5*y_0 ** 13*yx15-6*c_2*c_6 ** 2*y_0 ** 10*yx5 ** 2-6*c_2*c_6 ** 3*y_0 ** 9*yx5 ** 2-2*c_2*c_6 ** 4*y_0 ** 8*yx5 ** 2-4*c_2*c_6*y_0 ** 12*yx2-5*c_1*c_6*y_0 ** 12*yx5-c_2*c_6*y_0 ** 11*yx12+8*c_2*c_6*y_0 ** 12*yx12+10*c_1*c_6*y_0 ** 12*yx15-5*c_4*c_6*y_0 ** 12*yx16+5*c_5*c_6*y_0 ** 12*yx15-6*c_2*c_6 ** 2*y_0 ** 11*yx2-4*c_2*c_6 ** 3*y_0 ** 10*yx2-c_2*c_6 ** 4*y_0 ** 9*yx2-10*c_1*c_6 ** 2*y_0 ** 11*yx5-10*c_1*c_6 ** 3*y_0 ** 10*yx5-5*c_1*c_6 ** 4*y_0 ** 9*yx5-c_1*c_6 ** 5*y_0 ** 8*yx5-2*c_2*c_6*y_0 ** 11*yx5 ** 2-3*c_2*c_6 ** 2*y_0 ** 10*yx12-3*c_2*c_6 ** 3*y_0 ** 9*yx12-c_2*c_6 ** 4*y_0 ** 8*yx12+12*c_2*c_6 ** 2*y_0 ** 11*yx12+8*c_2*c_6 ** 3*y_0 ** 10*yx12+2*c_2*c_6 ** 4*y_0 ** 9*yx12+20*c_1*c_6 ** 2*y_0 ** 11*yx15+20*c_1*c_6 ** 3*y_0 ** 10*yx15+10*c_1*c_6 ** 4*y_0 ** 9*yx15+2*c_1*c_6 ** 5*y_0 ** 8*yx15-10*c_4*c_6 ** 2*y_0 ** 11*yx16-10*c_4*c_6 ** 3*y_0 ** 10*yx16-5*c_4*c_6 ** 4*y_0 ** 9*yx16-c_4*c_6 ** 5*y_0 ** 8*yx16+10*c_5*c_6 ** 2*y_0 ** 11*yx15+10*c_5*c_6 ** 3*y_0 ** 10*yx15+5*c_5*c_6 ** 4*y_0 ** 9*yx15+c_5*c_6 ** 5*y_0 ** 8*yx15-3*c_2*c_6 ** 2*y_0 ** 10*y_2*yx5-3*c_2*c_6 ** 3*y_0 ** 9*y_2*yx5-c_2*c_6 ** 4*y_0 ** 8*y_2*yx5+2*c_2*c_6 ** 2*y_0 ** 9*y_2*yx15+c_2*c_6 ** 3*y_0 ** 8*y_2*yx15+6*c_2*c_6 ** 2*y_0 ** 10*y_2*yx15+6*c_2*c_6 ** 3*y_0 ** 9*y_2*yx15+2*c_2*c_6 ** 4*y_0 ** 8*y_2*yx15+4*c_2*c_6 ** 2*y_0 ** 9*yx5*yx15+2*c_2*c_6 ** 3*y_0 ** 8*yx5*yx15-c_2*c_6*y_0 ** 11*y_2*yx5+c_2*c_6*y_0 ** 10*y_2*yx15+2*c_2*c_6*y_0 ** 11*y_2*yx15+2*c_2*c_6*y_2*yx5*yx7 ** 6+2*c_2*c_6*y_0 ** 10*yx5*yx15+2*c_2*c_6*y_0 ** 10*y_2*yx5*yx7-2*c_2*c_6*y_0 ** 9*y_2*yx5*yx17+12*c_2*c_6*y_0 ** 2*y_2*yx5*yx7 ** 5+30*c_2*c_6*y_0 ** 4*y_2*yx5*yx7 ** 4+32*c_2*c_6*y_0 ** 6*y_2*yx5*yx7 ** 3+6*c_2*c_6*y_0 ** 8*y_2*yx5*yx7 ** 2+4*c_2*c_6 ** 2*y_0 ** 9*y_2*yx5*yx7+2*c_2*c_6 ** 3*y_0 ** 8*y_2*yx5*yx7-2*c_2*c_6 ** 2*y_0 ** 8*y_2*yx5*yx17)/(y_0 ** 8*(c_6+y_0) ** 5)
-(2*c_2*y_0 ** 13*yx13-c_1*y_0 ** 13*yx6-c_2*y_0 ** 13*yx3+2*c_1*y_0 ** 13*yx16-c_3*y_0 ** 13*yx17+c_4*y_0 ** 13*yx16-4*c_2*c_6*y_0 ** 12*yx3-5*c_1*c_6*y_0 ** 12*yx6-c_2*c_6*y_0 ** 11*yx13+8*c_2*c_6*y_0 ** 12*yx13+10*c_1*c_6*y_0 ** 12*yx16-5*c_3*c_6*y_0 ** 12*yx17+5*c_4*c_6*y_0 ** 12*yx16-6*c_2*c_6 ** 2*y_0 ** 11*yx3-4*c_2*c_6 ** 3*y_0 ** 10*yx3-c_2*c_6 ** 4*y_0 ** 9*yx3-10*c_1*c_6 ** 2*y_0 ** 11*yx6-10*c_1*c_6 ** 3*y_0 ** 10*yx6-5*c_1*c_6 ** 4*y_0 ** 9*yx6-c_1*c_6 ** 5*y_0 ** 8*yx6-3*c_2*c_6 ** 2*y_0 ** 10*yx13-3*c_2*c_6 ** 3*y_0 ** 9*yx13-c_2*c_6 ** 4*y_0 ** 8*yx13+12*c_2*c_6 ** 2*y_0 ** 11*yx13+8*c_2*c_6 ** 3*y_0 ** 10*yx13+2*c_2*c_6 ** 4*y_0 ** 9*yx13+20*c_1*c_6 ** 2*y_0 ** 11*yx16+20*c_1*c_6 ** 3*y_0 ** 10*yx16+10*c_1*c_6 ** 4*y_0 ** 9*yx16+2*c_1*c_6 ** 5*y_0 ** 8*yx16-10*c_3*c_6 ** 2*y_0 ** 11*yx17-10*c_3*c_6 ** 3*y_0 ** 10*yx17-5*c_3*c_6 ** 4*y_0 ** 9*yx17-c_3*c_6 ** 5*y_0 ** 8*yx17+10*c_4*c_6 ** 2*y_0 ** 11*yx16+10*c_4*c_6 ** 3*y_0 ** 10*yx16+5*c_4*c_6 ** 4*y_0 ** 9*yx16+c_4*c_6 ** 5*y_0 ** 8*yx16-3*c_2*c_6 ** 2*y_0 ** 10*y_2*yx6-3*c_2*c_6 ** 3*y_0 ** 9*y_2*yx6-c_2*c_6 ** 4*y_0 ** 8*y_2*yx6+2*c_2*c_6 ** 2*y_0 ** 9*y_2*yx16+c_2*c_6 ** 3*y_0 ** 8*y_2*yx16+6*c_2*c_6 ** 2*y_0 ** 10*y_2*yx16+6*c_2*c_6 ** 3*y_0 ** 9*y_2*yx16+2*c_2*c_6 ** 4*y_0 ** 8*y_2*yx16-6*c_2*c_6 ** 2*y_0 ** 10*yx5*yx6-6*c_2*c_6 ** 3*y_0 ** 9*yx5*yx6-2*c_2*c_6 ** 4*y_0 ** 8*yx5*yx6+4*c_2*c_6 ** 2*y_0 ** 9*yx6*yx15+2*c_2*c_6 ** 3*y_0 ** 8*yx6*yx15-c_2*c_6*y_0 ** 11*y_2*yx6+c_2*c_6*y_0 ** 10*y_2*yx16+2*c_2*c_6*y_0 ** 11*y_2*yx16+2*c_2*c_6*y_2*yx6*yx7 ** 6-2*c_2*c_6*y_0 ** 11*yx5*yx6+2*c_2*c_6*y_0 ** 10*yx6*yx15+2*c_2*c_6*y_0 ** 10*y_2*yx6*yx7-2*c_2*c_6*y_0 ** 9*y_2*yx6*yx17+12*c_2*c_6*y_0 ** 2*y_2*yx6*yx7 ** 5+30*c_2*c_6*y_0 ** 4*y_2*yx6*yx7 ** 4+32*c_2*c_6*y_0 ** 6*y_2*yx6*yx7 ** 3+6*c_2*c_6*y_0 ** 8*y_2*yx6*yx7 ** 2+4*c_2*c_6 ** 2*y_0 ** 9*y_2*yx6*yx7+2*c_2*c_6 ** 3*y_0 ** 8*y_2*yx6*yx7-2*c_2*c_6 ** 2*y_0 ** 8*y_2*yx6*yx17)/(y_0 ** 8*(c_6+y_0) ** 5)
(c_0*y_0 ** 13-c_1*y_0 ** 14-c_2*y_0 ** 13*y_2+3*c_2*y_0 ** 13*yx5+3*c_1*y_0 ** 13*yx7-3*c_2*y_0 ** 13*yx15-3*c_1*y_0 ** 13*yx17+10*c_0*c_6 ** 2*y_0 ** 11+10*c_0*c_6 ** 3*y_0 ** 10+5*c_0*c_6 ** 4*y_0 ** 9+c_0*c_6 ** 5*y_0 ** 8-10*c_1*c_6 ** 2*y_0 ** 12-10*c_1*c_6 ** 3*y_0 ** 11-5*c_1*c_6 ** 4*y_0 ** 10-c_1*c_6 ** 5*y_0 ** 9+5*c_0*c_6*y_0 ** 12-5*c_1*c_6*y_0 ** 13-4*c_2*c_6*y_0 ** 12*y_2+c_2*c_6*y_2*yx7 ** 6-3*c_2*c_6*y_2*yx7 ** 7-c_2*c_6*y_0 ** 11*yx5+12*c_2*c_6*y_0 ** 12*yx5+15*c_1*c_6*y_0 ** 12*yx7+c_2*c_6*y_0 ** 10*yx15+3*c_2*c_6*y_0 ** 11*yx15-12*c_2*c_6*y_0 ** 12*yx15-15*c_1*c_6*y_0 ** 12*yx17-6*c_2*c_6 ** 2*y_0 ** 11*y_2-4*c_2*c_6 ** 3*y_0 ** 10*y_2-c_2*c_6 ** 4*y_0 ** 9*y_2+3*c_2*c_6 ** 2*y_2*yx7 ** 6-3*c_2*c_6 ** 2*y_0 ** 10*yx5-3*c_2*c_6 ** 3*y_0 ** 9*yx5-c_2*c_6 ** 4*y_0 ** 8*yx5+18*c_2*c_6 ** 2*y_0 ** 11*yx5+3*c_2*c_6 ** 3*y_2*yx7 ** 6+12*c_2*c_6 ** 3*y_0 ** 10*yx5+3*c_2*c_6 ** 4*y_0 ** 9*yx5+30*c_1*c_6 ** 2*y_0 ** 11*yx7+30*c_1*c_6 ** 3*y_0 ** 10*yx7+15*c_1*c_6 ** 4*y_0 ** 9*yx7+3*c_1*c_6 ** 5*y_0 ** 8*yx7+2*c_2*c_6 ** 2*y_0 ** 9*yx15+c_2*c_6 ** 3*y_0 ** 8*yx15+9*c_2*c_6 ** 2*y_0 ** 10*yx15+9*c_2*c_6 ** 3*y_0 ** 9*yx15+3*c_2*c_6 ** 4*y_0 ** 8*yx15-18*c_2*c_6 ** 2*y_0 ** 11*yx15-12*c_2*c_6 ** 3*y_0 ** 10*yx15-3*c_2*c_6 ** 4*y_0 ** 9*yx15-30*c_1*c_6 ** 2*y_0 ** 11*yx17-30*c_1*c_6 ** 3*y_0 ** 10*yx17-15*c_1*c_6 ** 4*y_0 ** 9*yx17-3*c_1*c_6 ** 5*y_0 ** 8*yx17+6*c_2*c_6*y_0 ** 2*y_2*yx7 ** 5-15*c_2*c_6*y_0 ** 2*y_2*yx7 ** 6+18*c_2*c_6*y_0 ** 3*y_2*yx7 ** 5+15*c_2*c_6*y_0 ** 4*y_2*yx7 ** 4+6*c_2*c_6 ** 2*y_0*y_2*yx7 ** 6-27*c_2*c_6*y_0 ** 4*y_2*yx7 ** 5+45*c_2*c_6*y_0 ** 5*y_2*yx7 ** 4+16*c_2*c_6*y_0 ** 6*y_2*yx7 ** 3-3*c_2*c_6*y_0 ** 6*y_2*yx7 ** 4+48*c_2*c_6*y_0 ** 7*y_2*yx7 ** 3+3*c_2*c_6*y_0 ** 8*y_2*yx7 ** 2+39*c_2*c_6*y_0 ** 8*y_2*yx7 ** 3+9*c_2*c_6*y_0 ** 9*y_2*yx7 ** 2+2*c_2*c_6 ** 2*y_0 ** 9*y_2*yx7+c_2*c_6 ** 3*y_0 ** 8*y_2*yx7+6*c_2*c_6*y_0 ** 10*y_2*yx7 ** 2+9*c_2*c_6 ** 2*y_0 ** 10*y_2*yx7+9*c_2*c_6 ** 3*y_0 ** 9*y_2*yx7+3*c_2*c_6 ** 4*y_0 ** 8*y_2*yx7-c_2*c_6 ** 2*y_0 ** 8*y_2*yx17-6*c_2*c_6 ** 2*y_0 ** 9*y_2*yx17-3*c_2*c_6 ** 3*y_0 ** 8*y_2*yx17-9*c_2*c_6 ** 2*y_0 ** 10*y_2*yx17-9*c_2*c_6 ** 3*y_0 ** 9*y_2*yx17-3*c_2*c_6 ** 4*y_0 ** 8*y_2*yx17+9*c_2*c_6 ** 2*y_0 ** 10*yx5*yx7+9*c_2*c_6 ** 3*y_0 ** 9*yx5*yx7+3*c_2*c_6 ** 4*y_0 ** 8*yx5*yx7-6*c_2*c_6 ** 2*y_0 ** 9*yx7*yx15-3*c_2*c_6 ** 3*y_0 ** 8*yx7*yx15+18*c_2*c_6 ** 2*y_0 ** 2*y_2*yx7 ** 5+36*c_2*c_6 ** 2*y_0 ** 3*y_2*yx7 ** 5+45*c_2*c_6 ** 2*y_0 ** 4*y_2*yx7 ** 4+18*c_2*c_6 ** 3*y_0 ** 2*y_2*yx7 ** 5+90*c_2*c_6 ** 2*y_0 ** 5*y_2*yx7 ** 4+48*c_2*c_6 ** 2*y_0 ** 6*y_2*yx7 ** 3+45*c_2*c_6 ** 3*y_0 ** 4*y_2*yx7 ** 4+96*c_2*c_6 ** 2*y_0 ** 7*y_2*yx7 ** 3+9*c_2*c_6 ** 2*y_0 ** 8*y_2*yx7 ** 2+48*c_2*c_6 ** 3*y_0 ** 6*y_2*yx7 ** 3+12*c_2*c_6 ** 2*y_0 ** 9*y_2*yx7 ** 2+6*c_2*c_6 ** 3*y_0 ** 8*y_2*yx7 ** 2+3*c_2*c_6*y_0*y_2*yx7 ** 6+c_2*c_6*y_0 ** 10*y_2*yx7+3*c_2*c_6*y_0 ** 11*y_2*yx7-c_2*c_6*y_0 ** 9*y_2*yx17-3*c_2*c_6*y_0 ** 10*y_2*yx17-3*c_2*c_6*y_0 ** 11*y_2*yx17+3*c_2*c_6*y_0 ** 11*yx5*yx7-3*c_2*c_6*y_0 ** 10*yx7*yx15+3*c_2*c_6*y_0 ** 9*y_2*yx7*yx17+3*c_2*c_6 ** 2*y_0 ** 8*y_2*yx7*yx17)/(y_0 ** 8*(c_6+y_0) ** 5)

LHS:
y_0
y_1
y_2
yx2
yx3
yx4
yx5
yx6
yx7
yx8
yx9
yx10
yx11
yx12
yx13
yx14
yx15
yx16
yx17

Constants:
c_0
c_1
c_2
c_3
c_4
c_5
c_6
Number of variables:
3
Number of moments:
3

Number of equations:
19

List of moments:
[1, 0, 0]
[0, 1, 0]
[0, 0, 1]
[0, 0, 2]
[0, 1, 1]
[0, 2, 0]
[1, 0, 1]
[1, 1, 0]
[2, 0, 0]
[0, 0, 3]
[0, 1, 2]
[0, 2, 1]
[0, 3, 0]
[1, 0, 2]
[1, 1, 1]
[1, 2, 0]
[2, 0, 1]
[2, 1, 0]
[3, 0, 0]
