MEA

RHS of equations:
-(-c_2*c_6*y_2*(c_6 + y_0)**10*(-2*y_0**4 + 6*y_0**2*yx7 + 6*y_0**2*(y_0**2 + yx7) - 4*y_0*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 15*yx7**2 + 20*yx7**3/y_0**2 + 15*yx7**4/y_0**4 + 6*yx7**5/y_0**6 + yx7**6/y_0**8) + c_2*c_6*yx5*(c_6 + y_0)**13 + c_2*y_0*y_2*(c_6 + y_0)**14 - (c_0 - c_1*y_0)*(c_6 + y_0)**15 - (c_6 + y_0)**12*(c_2*c_6*y_2*yx7 + c_2*c_6*yx15) - (c_6 + y_0)**11*(-c_2*c_6*y_2*yx17 - c_2*c_6*(-2*y_0**3*y_2 + 3*y_0**2*yx5 + 3*y_0**2*(y_0*y_2 + yx5) + 3*y_0*y_2*yx7 + 3*y_0*y_2*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + 3*y_0*yx5**2/y_2 - y_2*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx5*yx7 + yx5**3/y_2**2 + 3*y_2*yx7**2/y_0 + 9*yx5**2*yx7/(y_0*y_2) + 9*yx5*yx7**2/y_0**2 + 3*yx5**3*yx7/(y_0**2*y_2**2) + y_2*yx7**3/y_0**3 + 9*yx5**2*yx7**2/(y_0**3*y_2) + 3*yx5*yx7**3/y_0**4 + 3*yx5**3*yx7**2/(y_0**4*y_2**2) + 3*yx5**2*yx7**3/(y_0**5*y_2) + yx5**3*yx7**3/(y_0**6*y_2**2))))/(c_6 + y_0)**15
c_3*y_0 - c_4*y_1
c_4*y_1 - c_5*y_2
c_4*y_1 + 2*c_4*yx3 + c_5*y_2 - 2*c_5*yx2
c_3*yx5 - c_4*y_1 + c_4*yx4 - yx3*(c_4 + c_5)
c_3*y_0 + 2*c_3*yx6 + c_4*y_1 - 2*c_4*yx4
c_2*c_6*y_2*yx15/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + c_2*c_6*y_2*(-2*y_0**3*y_2 + 3*y_0**2*yx5 + 3*y_0**2*(y_0*y_2 + yx5) + 3*y_0*y_2*yx7 + 3*y_0*y_2*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + 3*y_0*yx5**2/y_2 - y_2*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx5*yx7 + yx5**3/y_2**2 + 3*y_2*yx7**2/y_0 + 9*yx5**2*yx7/(y_0*y_2) + 9*yx5*yx7**2/y_0**2 + 3*yx5**3*yx7/(y_0**2*y_2**2) + y_2*yx7**3/y_0**3 + 9*yx5**2*yx7**2/(y_0**3*y_2) + 3*yx5*yx7**3/y_0**4 + 3*yx5**3*yx7**2/(y_0**4*y_2**2) + 3*yx5**2*yx7**3/(y_0**5*y_2) + yx5**3*yx7**3/(y_0**6*y_2**2))/(-c_6**4 - 4*c_6**3*y_0 - 6*c_6**2*y_0**2 - 4*c_6*y_0**3 - y_0**4) + c_2*y_0*yx2/(-c_6 - y_0) + c_2*yx12*(y_0/(c_6 + y_0) - 1)/(c_6 + y_0) + c_2*(-y_0/(c_6 + y_0) + 1)*(-2*y_0**2*y_2**2 + y_0**2*yx2 + y_0**2*(y_2**2 + yx2) + 4*y_0*y_2*yx5 + 4*y_0*y_2*(y_0*y_2 + yx5) - 2*y_0*(y_0*y_2**2 + y_0*yx2 + 2*y_2*yx5 + 2*yx2*yx5/y_2 + yx5**2/y_0 + yx2*yx5**2/(y_0*y_2**2)) + 4*y_0*yx2*yx5/y_2 + y_2**2*yx7 + y_2**2*(y_0**2 + yx7) - 2*y_2*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + yx2*yx7 + 6*yx5**2 + 6*yx2*yx5**2/y_2**2 + 4*y_2*yx5*yx7/y_0 + 4*yx2*yx5*yx7/(y_0*y_2) + 4*yx5**3/(y_0*y_2) + 4*yx2*yx5**3/(y_0*y_2**3) + 6*yx5**2*yx7/y_0**2 + 6*yx2*yx5**2*yx7/(y_0**2*y_2**2) + yx5**4/(y_0**2*y_2**2) + yx2*yx5**4/(y_0**2*y_2**4) + 4*yx5**3*yx7/(y_0**3*y_2) + 4*yx2*yx5**3*yx7/(y_0**3*y_2**3) + yx5**4*yx7/(y_0**4*y_2**2) + yx2*yx5**4*yx7/(y_0**4*y_2**4))/(c_6 + y_0)**2 + c_4*yx6 - yx5*(2*c_2*y_2*(c_6 + y_0)**2 - (-c_1 - c_5)*(c_6 + y_0)**3 - (c_6 + y_0)*(c_2*c_6*y_2 + 2*c_2*y_0*y_2))/(c_6 + y_0)**3
-(c_2*c_6*y_2*(c_6 + y_0)**6*(-2*y_0**3*y_1 + 3*y_0**2*yx6 + 3*y_0**2*(y_0*y_1 + yx6) + 3*y_0*y_1*yx7 + 3*y_0*y_1*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_1 + 2*y_0*yx6 + y_1*yx7 + yx6**2/y_1 + 2*yx6*yx7/y_0 + yx6**2*yx7/(y_0**2*y_1)) + 3*y_0*yx6**2/y_1 - y_1*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx6*yx7 + yx6**3/y_1**2 + 3*y_1*yx7**2/y_0 + 9*yx6**2*yx7/(y_0*y_1) + 9*yx6*yx7**2/y_0**2 + 3*yx6**3*yx7/(y_0**2*y_1**2) + y_1*yx7**3/y_0**3 + 9*yx6**2*yx7**2/(y_0**3*y_1) + 3*yx6*yx7**3/y_0**4 + 3*yx6**3*yx7**2/(y_0**4*y_1**2) + 3*yx6**2*yx7**3/(y_0**5*y_1) + yx6**3*yx7**3/(y_0**6*y_1**2)) + c_2*c_6*yx13*(c_6 + y_0)**8 + c_2*y_0*yx3*(c_6 + y_0)**9 - c_3*yx7*(c_6 + y_0)**10 - (c_6 + y_0)**7*(c_2*c_6*y_2*yx16 + c_2*c_6*(-2*y_0**2*y_1*y_2 + y_0**2*yx3 + y_0**2*(y_1*y_2 + yx3) + 2*y_0*y_1*yx5 + 2*y_0*y_1*(y_0*y_2 + yx5) + 2*y_0*y_2*yx6 + 2*y_0*y_2*(y_0*y_1 + yx6) - 2*y_0*(y_0*y_1*y_2 + y_0*yx3 + y_1*yx5 + y_2*yx6 + yx3*yx5/y_2 + yx3*yx6/y_1 + yx5*yx6/y_0 + yx3*yx5*yx6/(y_0*y_1*y_2)) + 2*y_0*yx3*yx5/y_2 + 2*y_0*yx3*yx6/y_1 + y_1*y_2*yx7 + y_1*y_2*(y_0**2 + yx7) - y_1*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + y_1*yx5**2/y_2 - y_2*(y_0**2*y_1 + 2*y_0*yx6 + y_1*yx7 + yx6**2/y_1 + 2*yx6*yx7/y_0 + yx6**2*yx7/(y_0**2*y_1)) + yx3*yx7 + 4*yx5*yx6 + yx3*yx5**2/y_2**2 + y_2*yx6**2/y_1 + 4*yx3*yx5*yx6/(y_1*y_2) + yx3*yx6**2/y_1**2 + 2*y_1*yx5*yx7/y_0 + 2*y_2*yx6*yx7/y_0 + 2*yx3*yx5*yx7/(y_0*y_2) + 2*yx5**2*yx6/(y_0*y_2) + 2*yx3*yx6*yx7/(y_0*y_1) + 2*yx5*yx6**2/(y_0*y_1) + 2*yx3*yx5**2*yx6/(y_0*y_1*y_2**2) + 2*yx3*yx5*yx6**2/(y_0*y_1**2*y_2) + y_1*yx5**2*yx7/(y_0**2*y_2) + 4*yx5*yx6*yx7/y_0**2 + yx3*yx5**2*yx7/(y_0**2*y_2**2) + y_2*yx6**2*yx7/(y_0**2*y_1) + 4*yx3*yx5*yx6*yx7/(y_0**2*y_1*y_2) + yx5**2*yx6**2/(y_0**2*y_1*y_2) + yx3*yx6**2*yx7/(y_0**2*y_1**2) + yx3*yx5**2*yx6**2/(y_0**2*y_1**2*y_2**2) + 2*yx5**2*yx6*yx7/(y_0**3*y_2) + 2*yx5*yx6**2*yx7/(y_0**3*y_1) + 2*yx3*yx5**2*yx6*yx7/(y_0**3*y_1*y_2**2) + 2*yx3*yx5*yx6**2*yx7/(y_0**3*y_1**2*y_2) + yx5**2*yx6**2*yx7/(y_0**4*y_1*y_2) + yx3*yx5**2*yx6**2*yx7/(y_0**4*y_1**2*y_2**2)) - yx6*(-c_2*y_0*y_2*(c_6 + y_0) + c_2*y_2*(c_6 + y_0)**2 + (c_1 + c_4)*(c_6 + y_0)**3)))/(c_6 + y_0)**10
c_2*c_6*y_2*yx17*(2*c_6 + 2*y_0 + 1)/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - c_2*c_6*y_2*(-2*c_6 - 2*y_0 - 1)*(-2*y_0**4 + 6*y_0**2*yx7 + 6*y_0**2*(y_0**2 + yx7) - 4*y_0*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 15*yx7**2 + 20*yx7**3/y_0**2 + 15*yx7**4/y_0**4 + 6*yx7**5/y_0**6 + yx7**6/y_0**8)/(-c_6**5 - 5*c_6**4*y_0 - 10*c_6**3*y_0**2 - 10*c_6**2*y_0**3 - 5*c_6*y_0**4 - y_0**5) - c_2*c_6*yx15*(-2*c_6 - 2*y_0 - 1)/(-c_6**3 - 3*c_6**2*y_0 - 3*c_6*y_0**2 - y_0**3) + c_2*c_6*(2*c_6 + 2*y_0 + 1)*(-2*y_0**3*y_2 + 3*y_0**2*yx5 + 3*y_0**2*(y_0*y_2 + yx5) + 3*y_0*y_2*yx7 + 3*y_0*y_2*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + 3*y_0*yx5**2/y_2 - y_2*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx5*yx7 + yx5**3/y_2**2 + 3*y_2*yx7**2/y_0 + 9*yx5**2*yx7/(y_0*y_2) + 9*yx5*yx7**2/y_0**2 + 3*yx5**3*yx7/(y_0**2*y_2**2) + y_2*yx7**3/y_0**3 + 9*yx5**2*yx7**2/(y_0**3*y_2) + 3*yx5*yx7**3/y_0**4 + 3*yx5**3*yx7**2/(y_0**4*y_2**2) + 3*yx5**2*yx7**3/(y_0**5*y_2) + yx5**3*yx7**3/(y_0**6*y_2**2))/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) + c_2*yx5*(-2*c_6*y_0 + c_6 - 2*y_0**2)/(c_6**2 + 2*c_6*y_0 + y_0**2) + yx7*(2*c_1*c_6**3 + 6*c_1*c_6**2*y_0 + 6*c_1*c_6*y_0**2 + 2*c_1*y_0**3 + 2*c_2*c_6**2*y_2 + 2*c_2*c_6*y_0*y_2 + c_2*c_6*y_2)/(-c_6**3 - 3*c_6**2*y_0 - 3*c_6*y_0**2 - y_0**3) + (c_0*c_6 + c_0*y_0 + c_1*c_6*y_0 + c_1*y_0**2 + c_2*y_0*y_2)/(c_6 + y_0)
c_4*y_1 + 3*c_4*yx3 + 3*c_4*yx9 - c_5*y_2 + 3*c_5*yx2 - 3*c_5*yx8
c_3*yx12 - c_4*y_1 + 2*c_4*yx10 - 2*c_4*yx3 + c_4*yx4 - c_4*yx9 + c_5*yx3 - 2*c_5*yx9
2*c_3*yx13 + c_3*yx5 + c_4*y_1 - 2*c_4*yx10 + c_4*yx11 + c_4*yx3 - 2*c_4*yx4 - c_5*yx10
c_3*y_0 + 3*c_3*yx14 + 3*c_3*yx6 - c_4*y_1 - 3*c_4*yx11 + 3*c_4*yx4
c_2*c_6*y_2*yx17*yx2/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - c_2*c_6*y_2*yx2*yx7/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) - c_2*c_6*y_2*yx2*(-2*y_0**4 + 6*y_0**2*yx7 + 6*y_0**2*(y_0**2 + yx7) - 4*y_0*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 15*yx7**2 + 20*yx7**3/y_0**2 + 15*yx7**4/y_0**4 + 6*yx7**5/y_0**6 + yx7**6/y_0**8)/(c_6**5 + 5*c_6**4*y_0 + 10*c_6**3*y_0**2 + 10*c_6**2*y_0**3 + 5*c_6*y_0**4 + y_0**5) + c_2*c_6*y_2*(-2*y_0**2*y_2**2 + y_0**2*yx2 + y_0**2*(y_2**2 + yx2) + 4*y_0*y_2*yx5 + 4*y_0*y_2*(y_0*y_2 + yx5) - 2*y_0*(y_0*y_2**2 + y_0*yx2 + 2*y_2*yx5 + 2*yx2*yx5/y_2 + yx5**2/y_0 + yx2*yx5**2/(y_0*y_2**2)) + 4*y_0*yx2*yx5/y_2 + y_2**2*yx7 + y_2**2*(y_0**2 + yx7) - 2*y_2*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + yx2*yx7 + 6*yx5**2 + 6*yx2*yx5**2/y_2**2 + 4*y_2*yx5*yx7/y_0 + 4*yx2*yx5*yx7/(y_0*y_2) + 4*yx5**3/(y_0*y_2) + 4*yx2*yx5**3/(y_0*y_2**3) + 6*yx5**2*yx7/y_0**2 + 6*yx2*yx5**2*yx7/(y_0**2*y_2**2) + yx5**4/(y_0**2*y_2**2) + yx2*yx5**4/(y_0**2*y_2**4) + 4*yx5**3*yx7/(y_0**3*y_2) + 4*yx2*yx5**3*yx7/(y_0**3*y_2**3) + yx5**4*yx7/(y_0**4*y_2**2) + yx2*yx5**4*yx7/(y_0**4*y_2**4))/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) - c_2*c_6*yx15*yx2/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + c_2*c_6*yx2*(-2*y_0**3*y_2 + 3*y_0**2*yx5 + 3*y_0**2*(y_0*y_2 + yx5) + 3*y_0*y_2*yx7 + 3*y_0*y_2*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + 3*y_0*yx5**2/y_2 - y_2*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx5*yx7 + yx5**3/y_2**2 + 3*y_2*yx7**2/y_0 + 9*yx5**2*yx7/(y_0*y_2) + 9*yx5*yx7**2/y_0**2 + 3*yx5**3*yx7/(y_0**2*y_2**2) + y_2*yx7**3/y_0**3 + 9*yx5**2*yx7**2/(y_0**3*y_2) + 3*yx5*yx7**3/y_0**4 + 3*yx5**3*yx7**2/(y_0**4*y_2**2) + 3*yx5**2*yx7**3/(y_0**5*y_2) + yx5**3*yx7**3/(y_0**6*y_2**2))/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - c_2*y_0*yx8/(c_6 + y_0) + c_2*(y_0/(c_6 + y_0) - 1)*(-2*y_0*y_2**3 + 3*y_0*y_2*yx2 + 3*y_0*y_2*(y_2**2 + yx2) - y_0*(y_2**3 + 3*y_2*yx2 + 3*yx2**2/y_2 + yx2**3/y_2**3) + 3*y_0*yx2**2/y_2 + y_0*yx2**3/y_2**3 + 3*y_2**2*yx5 + 3*y_2**2*(y_0*y_2 + yx5) - 3*y_2*(y_0*y_2**2 + y_0*yx2 + 2*y_2*yx5 + 2*yx2*yx5/y_2 + yx5**2/y_0 + yx2*yx5**2/(y_0*y_2**2)) + 9*yx2*yx5 + 9*yx2**2*yx5/y_2**2 + 3*yx2**3*yx5/y_2**4 + 3*y_2*yx5**2/y_0 + 9*yx2*yx5**2/(y_0*y_2) + 9*yx2**2*yx5**2/(y_0*y_2**3) + 3*yx2**3*yx5**2/(y_0*y_2**5) + yx5**3/y_0**2 + 3*yx2*yx5**3/(y_0**2*y_2**2) + 3*yx2**2*yx5**3/(y_0**2*y_2**4) + yx2**3*yx5**3/(y_0**2*y_2**6))/(c_6 + y_0) + 2*c_4*yx13 + c_4*yx6 - yx12*(-2*c_2*c_6*y_2 - 3*c_2*y_0*y_2 + 3*c_2*y_2*(c_6 + y_0) + (c_1 + 2*c_5)*(c_6 + y_0)**2)/(c_6 + y_0)**2 - yx2*(c_2*y_0*y_2 - (c_0 - c_1*y_0)*(c_6 + y_0))/(c_6 + y_0) + yx5*(c_2*c_6*yx2 + 2*c_4*c_6**2*y_1 + 4*c_4*c_6*y_0*y_1 + 2*c_4*y_0**2*y_1 - 2*c_5*c_6**2*y_2 + c_5*c_6**2 - 4*c_5*c_6*y_0*y_2 + 2*c_5*c_6*y_0 - 2*c_5*y_0**2*y_2 + c_5*y_0**2)/(c_6**2 + 2*c_6*y_0 + y_0**2) + (-c_0*c_6*yx2 - c_0*y_0*yx2 + c_1*c_6*y_0*yx2 + c_1*y_0**2*yx2 + c_2*y_0*y_2*yx2 - 2*c_4*c_6*y_1*yx5 - 2*c_4*y_0*y_1*yx5 + 2*c_5*c_6*y_2*yx5 + 2*c_5*y_0*y_2*yx5)/(c_6 + y_0)
c_2*c_6*y_2*yx17*yx3/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - c_2*c_6*y_2*yx3*yx7/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) - c_2*c_6*y_2*yx3*(-2*y_0**4 + 6*y_0**2*yx7 + 6*y_0**2*(y_0**2 + yx7) - 4*y_0*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 15*yx7**2 + 20*yx7**3/y_0**2 + 15*yx7**4/y_0**4 + 6*yx7**5/y_0**6 + yx7**6/y_0**8)/(c_6**5 + 5*c_6**4*y_0 + 10*c_6**3*y_0**2 + 10*c_6**2*y_0**3 + 5*c_6*y_0**4 + y_0**5) + c_2*c_6*y_2*(-2*y_0**2*y_1*y_2 + y_0**2*yx3 + y_0**2*(y_1*y_2 + yx3) + 2*y_0*y_1*yx5 + 2*y_0*y_1*(y_0*y_2 + yx5) + 2*y_0*y_2*yx6 + 2*y_0*y_2*(y_0*y_1 + yx6) - 2*y_0*(y_0*y_1*y_2 + y_0*yx3 + y_1*yx5 + y_2*yx6 + yx3*yx5/y_2 + yx3*yx6/y_1 + yx5*yx6/y_0 + yx3*yx5*yx6/(y_0*y_1*y_2)) + 2*y_0*yx3*yx5/y_2 + 2*y_0*yx3*yx6/y_1 + y_1*y_2*yx7 + y_1*y_2*(y_0**2 + yx7) - y_1*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + y_1*yx5**2/y_2 - y_2*(y_0**2*y_1 + 2*y_0*yx6 + y_1*yx7 + yx6**2/y_1 + 2*yx6*yx7/y_0 + yx6**2*yx7/(y_0**2*y_1)) + yx3*yx7 + 4*yx5*yx6 + yx3*yx5**2/y_2**2 + y_2*yx6**2/y_1 + 4*yx3*yx5*yx6/(y_1*y_2) + yx3*yx6**2/y_1**2 + 2*y_1*yx5*yx7/y_0 + 2*y_2*yx6*yx7/y_0 + 2*yx3*yx5*yx7/(y_0*y_2) + 2*yx5**2*yx6/(y_0*y_2) + 2*yx3*yx6*yx7/(y_0*y_1) + 2*yx5*yx6**2/(y_0*y_1) + 2*yx3*yx5**2*yx6/(y_0*y_1*y_2**2) + 2*yx3*yx5*yx6**2/(y_0*y_1**2*y_2) + y_1*yx5**2*yx7/(y_0**2*y_2) + 4*yx5*yx6*yx7/y_0**2 + yx3*yx5**2*yx7/(y_0**2*y_2**2) + y_2*yx6**2*yx7/(y_0**2*y_1) + 4*yx3*yx5*yx6*yx7/(y_0**2*y_1*y_2) + yx5**2*yx6**2/(y_0**2*y_1*y_2) + yx3*yx6**2*yx7/(y_0**2*y_1**2) + yx3*yx5**2*yx6**2/(y_0**2*y_1**2*y_2**2) + 2*yx5**2*yx6*yx7/(y_0**3*y_2) + 2*yx5*yx6**2*yx7/(y_0**3*y_1) + 2*yx3*yx5**2*yx6*yx7/(y_0**3*y_1*y_2**2) + 2*yx3*yx5*yx6**2*yx7/(y_0**3*y_1**2*y_2) + yx5**2*yx6**2*yx7/(y_0**4*y_1*y_2) + yx3*yx5**2*yx6**2*yx7/(y_0**4*y_1**2*y_2**2))/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + c_2*c_6*yx3*(-2*y_0**3*y_2 + 3*y_0**2*yx5 + 3*y_0**2*(y_0*y_2 + yx5) + 3*y_0*y_2*yx7 + 3*y_0*y_2*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + 3*y_0*yx5**2/y_2 - y_2*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx5*yx7 + yx5**3/y_2**2 + 3*y_2*yx7**2/y_0 + 9*yx5**2*yx7/(y_0*y_2) + 9*yx5*yx7**2/y_0**2 + 3*yx5**3*yx7/(y_0**2*y_2**2) + y_2*yx7**3/y_0**3 + 9*yx5**2*yx7**2/(y_0**3*y_2) + 3*yx5*yx7**3/y_0**4 + 3*yx5**3*yx7**2/(y_0**4*y_2**2) + 3*yx5**2*yx7**3/(y_0**5*y_2) + yx5**3*yx7**3/(y_0**6*y_2**2))/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - c_2*y_0*yx9/(c_6 + y_0) + c_2*(y_0/(c_6 + y_0) - 1)*(-2*y_0*y_1*y_2**2 + y_0*y_1*yx2 + y_0*y_1*(y_2**2 + yx2) + 2*y_0*y_2*yx3 + 2*y_0*y_2*(y_1*y_2 + yx3) - y_0*(y_1*y_2**2 + y_1*yx2 + 2*y_2*yx3 + 2*yx2*yx3/y_2 + yx3**2/y_1 + yx2*yx3**2/(y_1*y_2**2)) + 2*y_0*yx2*yx3/y_2 + y_0*yx3**2/y_1 + y_0*yx2*yx3**2/(y_1*y_2**2) + 2*y_1*y_2*yx5 + 2*y_1*y_2*(y_0*y_2 + yx5) - y_1*(y_0*y_2**2 + y_0*yx2 + 2*y_2*yx5 + 2*yx2*yx5/y_2 + yx5**2/y_0 + yx2*yx5**2/(y_0*y_2**2)) + 2*y_1*yx2*yx5/y_2 + y_2**2*yx6 + y_2**2*(y_0*y_1 + yx6) - 2*y_2*(y_0*y_1*y_2 + y_0*yx3 + y_1*yx5 + y_2*yx6 + yx3*yx5/y_2 + yx3*yx6/y_1 + yx5*yx6/y_0 + yx3*yx5*yx6/(y_0*y_1*y_2)) + yx2*yx6 + 4*yx3*yx5 + 4*yx2*yx3*yx5/y_2**2 + 2*y_2*yx3*yx6/y_1 + 2*yx2*yx3*yx6/(y_1*y_2) + 2*yx3**2*yx5/(y_1*y_2) + 2*yx2*yx3**2*yx5/(y_1*y_2**3) + yx3**2*yx6/y_1**2 + yx2*yx3**2*yx6/(y_1**2*y_2**2) + y_1*yx5**2/y_0 + y_1*yx2*yx5**2/(y_0*y_2**2) + 2*y_2*yx5*yx6/y_0 + 2*yx2*yx5*yx6/(y_0*y_2) + 2*yx3*yx5**2/(y_0*y_2) + 2*yx2*yx3*yx5**2/(y_0*y_2**3) + 4*yx3*yx5*yx6/(y_0*y_1) + 4*yx2*yx3*yx5*yx6/(y_0*y_1*y_2**2) + yx3**2*yx5**2/(y_0*y_1*y_2**2) + yx2*yx3**2*yx5**2/(y_0*y_1*y_2**4) + 2*yx3**2*yx5*yx6/(y_0*y_1**2*y_2) + 2*yx2*yx3**2*yx5*yx6/(y_0*y_1**2*y_2**3) + yx5**2*yx6/y_0**2 + yx2*yx5**2*yx6/(y_0**2*y_2**2) + 2*yx3*yx5**2*yx6/(y_0**2*y_1*y_2) + 2*yx2*yx3*yx5**2*yx6/(y_0**2*y_1*y_2**3) + yx3**2*yx5**2*yx6/(y_0**2*y_1**2*y_2**2) + yx2*yx3**2*yx5**2*yx6/(y_0**2*y_1**2*y_2**4))/(c_6 + y_0) + c_4*yx14 - yx13*(-c_2*c_6*y_2 - 2*c_2*y_0*y_2 + 2*c_2*y_2*(c_6 + y_0) + (c_6 + y_0)**2*(c_1 + c_4 + c_5))/(c_6 + y_0)**2 + yx15*(-c_2*c_6*yx3 + c_3*c_6**3 + 3*c_3*c_6**2*y_0 + 3*c_3*c_6*y_0**2 + c_3*y_0**3)/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) - yx3*(-c_0*c_6 - c_0*y_0 + c_1*c_6*y_0 + c_1*y_0**2 + c_2*y_0*y_2)/(c_6 + y_0) + yx5*(c_2*c_6*yx3 + c_3*c_6**2*y_0 + 2*c_3*c_6*y_0**2 + c_3*y_0**3 - c_4*c_6**2*y_1 - 2*c_4*c_6*y_0*y_1 - c_4*y_0**2*y_1)/(c_6**2 + 2*c_6*y_0 + y_0**2) - yx6*(-c_4*y_1 + c_4 + c_5*y_2) + (-c_0*c_6*yx3 - c_0*y_0*yx3 + c_1*c_6*y_0*yx3 + c_1*y_0**2*yx3 + c_2*y_0*y_2*yx3 - c_3*c_6*y_0*yx5 - c_3*y_0**2*yx5 + c_4*c_6*y_1*yx5 - c_4*c_6*y_1*yx6 + c_4*y_0*y_1*yx5 - c_4*y_0*y_1*yx6 + c_5*c_6*y_2*yx6 + c_5*y_0*y_2*yx6)/(c_6 + y_0)
c_2*c_6*y_2*yx17*yx4/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - c_2*c_6*y_2*yx4*(-2*y_0**4 + 6*y_0**2*yx7 + 6*y_0**2*(y_0**2 + yx7) - 4*y_0*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 15*yx7**2 + 20*yx7**3/y_0**2 + 15*yx7**4/y_0**4 + 6*yx7**5/y_0**6 + yx7**6/y_0**8)/(c_6**5 + 5*c_6**4*y_0 + 10*c_6**3*y_0**2 + 10*c_6**2*y_0**3 + 5*c_6*y_0**4 + y_0**5) - c_2*c_6*yx15*yx4/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + c_2*c_6*yx4*yx5/(c_6**2 + 2*c_6*y_0 + y_0**2) + c_2*c_6*yx4*(-2*y_0**3*y_2 + 3*y_0**2*yx5 + 3*y_0**2*(y_0*y_2 + yx5) + 3*y_0*y_2*yx7 + 3*y_0*y_2*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + 3*y_0*yx5**2/y_2 - y_2*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx5*yx7 + yx5**3/y_2**2 + 3*y_2*yx7**2/y_0 + 9*yx5**2*yx7/(y_0*y_2) + 9*yx5*yx7**2/y_0**2 + 3*yx5**3*yx7/(y_0**2*y_2**2) + y_2*yx7**3/y_0**3 + 9*yx5**2*yx7**2/(y_0**3*y_2) + 3*yx5*yx7**3/y_0**4 + 3*yx5**3*yx7**2/(y_0**4*y_2**2) + 3*yx5**2*yx7**3/(y_0**5*y_2) + yx5**3*yx7**3/(y_0**6*y_2**2))/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - c_2*y_0*yx10/(c_6 + y_0) - c_2*y_2*(y_0/(c_6 + y_0) - 1)*(-2*y_0**2*y_1**2 + y_0**2*yx4 + y_0**2*(y_1**2 + yx4) + 4*y_0*y_1*yx6 + 4*y_0*y_1*(y_0*y_1 + yx6) - 2*y_0*(y_0*y_1**2 + y_0*yx4 + 2*y_1*yx6 + 2*yx4*yx6/y_1 + yx6**2/y_0 + yx4*yx6**2/(y_0*y_1**2)) + 4*y_0*yx4*yx6/y_1 + y_1**2*yx7 + y_1**2*(y_0**2 + yx7) - 2*y_1*(y_0**2*y_1 + 2*y_0*yx6 + y_1*yx7 + yx6**2/y_1 + 2*yx6*yx7/y_0 + yx6**2*yx7/(y_0**2*y_1)) + yx4*yx7 + 6*yx6**2 + 6*yx4*yx6**2/y_1**2 + 4*y_1*yx6*yx7/y_0 + 4*yx4*yx6*yx7/(y_0*y_1) + 4*yx6**3/(y_0*y_1) + 4*yx4*yx6**3/(y_0*y_1**3) + 6*yx6**2*yx7/y_0**2 + 6*yx4*yx6**2*yx7/(y_0**2*y_1**2) + yx6**4/(y_0**2*y_1**2) + yx4*yx6**4/(y_0**2*y_1**4) + 4*yx6**3*yx7/(y_0**3*y_1) + 4*yx4*yx6**3*yx7/(y_0**3*y_1**3) + yx6**4*yx7/(y_0**4*y_1**2) + yx4*yx6**4*yx7/(y_0**4*y_1**4))/(c_6 + y_0)**2 + c_2*(y_0/(c_6 + y_0) - 1)*(-2*y_0*y_1**2*y_2 + 2*y_0*y_1*yx3 + 2*y_0*y_1*(y_1*y_2 + yx3) + y_0*y_2*yx4 + y_0*y_2*(y_1**2 + yx4) - y_0*(y_1**2*y_2 + 2*y_1*yx3 + y_2*yx4 + yx3**2/y_2 + 2*yx3*yx4/y_1 + yx3**2*yx4/(y_1**2*y_2)) + y_0*yx3**2/y_2 + 2*y_0*yx3*yx4/y_1 + y_0*yx3**2*yx4/(y_1**2*y_2) + y_1**2*yx5 + y_1**2*(y_0*y_2 + yx5) + 2*y_1*y_2*yx6 + 2*y_1*y_2*(y_0*y_1 + yx6) - 2*y_1*(y_0*y_1*y_2 + y_0*yx3 + y_1*yx5 + y_2*yx6 + yx3*yx5/y_2 + yx3*yx6/y_1 + yx5*yx6/y_0 + yx3*yx5*yx6/(y_0*y_1*y_2)) + 2*y_1*yx3*yx5/y_2 - y_2*(y_0*y_1**2 + y_0*yx4 + 2*y_1*yx6 + 2*yx4*yx6/y_1 + yx6**2/y_0 + yx4*yx6**2/(y_0*y_1**2)) + 4*yx3*yx6 + yx4*yx5 + yx3**2*yx5/y_2**2 + 2*y_2*yx4*yx6/y_1 + 2*yx3**2*yx6/(y_1*y_2) + 2*yx3*yx4*yx5/(y_1*y_2) + 4*yx3*yx4*yx6/y_1**2 + yx3**2*yx4*yx5/(y_1**2*y_2**2) + 2*yx3**2*yx4*yx6/(y_1**3*y_2) + 2*y_1*yx5*yx6/y_0 + y_2*yx6**2/y_0 + 4*yx3*yx5*yx6/(y_0*y_2) + 2*yx3*yx6**2/(y_0*y_1) + 2*yx4*yx5*yx6/(y_0*y_1) + 2*yx3**2*yx5*yx6/(y_0*y_1*y_2**2) + y_2*yx4*yx6**2/(y_0*y_1**2) + yx3**2*yx6**2/(y_0*y_1**2*y_2) + 4*yx3*yx4*yx5*yx6/(y_0*y_1**2*y_2) + 2*yx3*yx4*yx6**2/(y_0*y_1**3) + 2*yx3**2*yx4*yx5*yx6/(y_0*y_1**3*y_2**2) + yx3**2*yx4*yx6**2/(y_0*y_1**4*y_2) + yx5*yx6**2/y_0**2 + 2*yx3*yx5*yx6**2/(y_0**2*y_1*y_2) + yx4*yx5*yx6**2/(y_0**2*y_1**2) + yx3**2*yx5*yx6**2/(y_0**2*y_1**2*y_2**2) + 2*yx3*yx4*yx5*yx6**2/(y_0**2*y_1**3*y_2) + yx3**2*yx4*yx5*yx6**2/(y_0**2*y_1**4*y_2**2))/(c_6 + y_0) + 2*c_3*yx16 - yx14*(-c_2*y_0*y_2 + c_2*y_2*(c_6 + y_0) + (c_1 + 2*c_4)*(c_6 + y_0)**2)/(c_6 + y_0)**2 - yx4*(c_2*y_0*y_2 - (c_0 - c_1*y_0)*(c_6 + y_0))/(c_6 + y_0) + yx6*(2*c_3*y_0 - 2*c_4*y_1 + c_4) + yx7*(-c_2*c_6*y_2*yx4 + c_3*c_6**3 + 3*c_3*c_6**2*y_0 + 3*c_3*c_6*y_0**2 + c_3*y_0**3)/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + (-c_0*c_6*yx4 - c_0*y_0*yx4 + c_1*c_6*y_0*yx4 + c_1*y_0**2*yx4 + c_2*y_0*y_2*yx4 - 2*c_3*c_6*y_0*yx6 - 2*c_3*y_0**2*yx6 + 2*c_4*c_6*y_1*yx6 + 2*c_4*y_0*y_1*yx6)/(c_6 + y_0)
2*c_2*c_6*y_2*yx17*yx5/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - 2*c_2*c_6*y_2*yx5*(-2*y_0**4 + 6*y_0**2*yx7 + 6*y_0**2*(y_0**2 + yx7) - 4*y_0*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 15*yx7**2 + 20*yx7**3/y_0**2 + 15*yx7**4/y_0**4 + 6*yx7**5/y_0**6 + yx7**6/y_0**8)/(c_6**5 + 5*c_6**4*y_0 + 10*c_6**3*y_0**2 + 10*c_6**2*y_0**3 + 5*c_6*y_0**4 + y_0**5) - c_2*c_6*(2*c_6 + 2*y_0 + 1)*(-2*y_0**2*y_2**2 + y_0**2*yx2 + y_0**2*(y_2**2 + yx2) + 4*y_0*y_2*yx5 + 4*y_0*y_2*(y_0*y_2 + yx5) - 2*y_0*(y_0*y_2**2 + y_0*yx2 + 2*y_2*yx5 + 2*yx2*yx5/y_2 + yx5**2/y_0 + yx2*yx5**2/(y_0*y_2**2)) + 4*y_0*yx2*yx5/y_2 + y_2**2*yx7 + y_2**2*(y_0**2 + yx7) - 2*y_2*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + yx2*yx7 + 6*yx5**2 + 6*yx2*yx5**2/y_2**2 + 4*y_2*yx5*yx7/y_0 + 4*yx2*yx5*yx7/(y_0*y_2) + 4*yx5**3/(y_0*y_2) + 4*yx2*yx5**3/(y_0*y_2**3) + 6*yx5**2*yx7/y_0**2 + 6*yx2*yx5**2*yx7/(y_0**2*y_2**2) + yx5**4/(y_0**2*y_2**2) + yx2*yx5**4/(y_0**2*y_2**4) + 4*yx5**3*yx7/(y_0**3*y_2) + 4*yx2*yx5**3*yx7/(y_0**3*y_2**3) + yx5**4*yx7/(y_0**4*y_2**2) + yx2*yx5**4*yx7/(y_0**4*y_2**4))/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + c_2*c_6*(2*c_6*y_2 + 2*y_0*y_2 + y_2 + 2*yx5)*(-2*y_0**3*y_2 + 3*y_0**2*yx5 + 3*y_0**2*(y_0*y_2 + yx5) + 3*y_0*y_2*yx7 + 3*y_0*y_2*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + 3*y_0*yx5**2/y_2 - y_2*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx5*yx7 + yx5**3/y_2**2 + 3*y_2*yx7**2/y_0 + 9*yx5**2*yx7/(y_0*y_2) + 9*yx5*yx7**2/y_0**2 + 3*yx5**3*yx7/(y_0**2*y_2**2) + y_2*yx7**3/y_0**3 + 9*yx5**2*yx7**2/(y_0**3*y_2) + 3*yx5*yx7**3/y_0**4 + 3*yx5**3*yx7**2/(y_0**4*y_2**2) + 3*yx5**2*yx7**3/(y_0**5*y_2) + yx5**3*yx7**3/(y_0**6*y_2**2))/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) + c_2*y_0*yx2/(c_6 + y_0) - c_2*yx12*(2*c_6*y_0 - c_6 + 2*y_0**2)/(c_6**2 + 2*c_6*y_0 + y_0**2) + c_4*yx16 - yx15*(2*c_1*c_6**3 + 6*c_1*c_6**2*y_0 + 6*c_1*c_6*y_0**2 + 2*c_1*y_0**3 + 2*c_2*c_6**2*y_2 + 2*c_2*c_6*y_0*y_2 + c_2*c_6*y_2 + 2*c_2*c_6*yx5 + c_5*c_6**3 + 3*c_5*c_6**2*y_0 + 3*c_5*c_6*y_0**2 + c_5*y_0**3)/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + yx5*(2*c_0*c_6**2 + 4*c_0*c_6*y_0 + 2*c_0*y_0**2 - 2*c_1*c_6**2*y_0 + c_1*c_6**2 - 4*c_1*c_6*y_0**2 + 2*c_1*c_6*y_0 - 2*c_1*y_0**3 + c_1*y_0**2 - 2*c_2*c_6*y_0*y_2 + c_2*c_6*y_2 + 2*c_2*c_6*yx5 - 2*c_2*y_0**2*y_2)/(c_6**2 + 2*c_6*y_0 + y_0**2) - yx7*(2*c_2*c_6*y_2*yx5 - c_4*c_6**3*y_1 - 3*c_4*c_6**2*y_0*y_1 - 3*c_4*c_6*y_0**2*y_1 - c_4*y_0**3*y_1 + c_5*c_6**3*y_2 + 3*c_5*c_6**2*y_0*y_2 + 3*c_5*c_6*y_0**2*y_2 + c_5*y_0**3*y_2)/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + (-2*c_0*c_6*yx5 - 2*c_0*y_0*yx5 + 2*c_1*c_6*y_0*yx5 + 2*c_1*y_0**2*yx5 + 2*c_2*y_0*y_2*yx5 - c_4*c_6*y_1*yx7 - c_4*y_0*y_1*yx7 + c_5*c_6*y_2*yx7 + c_5*y_0*y_2*yx7)/(c_6 + y_0)
-2*c_2*c_6*y_2*yx6*(-2*y_0**4 + 6*y_0**2*yx7 + 6*y_0**2*(y_0**2 + yx7) - 4*y_0*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 15*yx7**2 + 20*yx7**3/y_0**2 + 15*yx7**4/y_0**4 + 6*yx7**5/y_0**6 + yx7**6/y_0**8)/(c_6**5 + 5*c_6**4*y_0 + 10*c_6**3*y_0**2 + 10*c_6**2*y_0**3 + 5*c_6*y_0**4 + y_0**5) + c_2*c_6*y_2*(2*c_6 + 2*y_0 + 1)*(-2*y_0**3*y_1 + 3*y_0**2*yx6 + 3*y_0**2*(y_0*y_1 + yx6) + 3*y_0*y_1*yx7 + 3*y_0*y_1*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_1 + 2*y_0*yx6 + y_1*yx7 + yx6**2/y_1 + 2*yx6*yx7/y_0 + yx6**2*yx7/(y_0**2*y_1)) + 3*y_0*yx6**2/y_1 - y_1*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx6*yx7 + yx6**3/y_1**2 + 3*y_1*yx7**2/y_0 + 9*yx6**2*yx7/(y_0*y_1) + 9*yx6*yx7**2/y_0**2 + 3*yx6**3*yx7/(y_0**2*y_1**2) + y_1*yx7**3/y_0**3 + 9*yx6**2*yx7**2/(y_0**3*y_1) + 3*yx6*yx7**3/y_0**4 + 3*yx6**3*yx7**2/(y_0**4*y_1**2) + 3*yx6**2*yx7**3/(y_0**5*y_1) + yx6**3*yx7**3/(y_0**6*y_1**2))/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - 2*c_2*c_6*yx15*yx6/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + 2*c_2*c_6*yx5*yx6/(c_6**2 + 2*c_6*y_0 + y_0**2) + 2*c_2*c_6*yx6*(-2*y_0**3*y_2 + 3*y_0**2*yx5 + 3*y_0**2*(y_0*y_2 + yx5) + 3*y_0*y_2*yx7 + 3*y_0*y_2*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + 3*y_0*yx5**2/y_2 - y_2*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx5*yx7 + yx5**3/y_2**2 + 3*y_2*yx7**2/y_0 + 9*yx5**2*yx7/(y_0*y_2) + 9*yx5*yx7**2/y_0**2 + 3*yx5**3*yx7/(y_0**2*y_2**2) + y_2*yx7**3/y_0**3 + 9*yx5**2*yx7**2/(y_0**3*y_2) + 3*yx5*yx7**3/y_0**4 + 3*yx5**3*yx7**2/(y_0**4*y_2**2) + 3*yx5**2*yx7**3/(y_0**5*y_2) + yx5**3*yx7**3/(y_0**6*y_2**2))/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) - c_2*c_6*(2*c_6 + 2*y_0 + 1)*(-2*y_0**2*y_1*y_2 + y_0**2*yx3 + y_0**2*(y_1*y_2 + yx3) + 2*y_0*y_1*yx5 + 2*y_0*y_1*(y_0*y_2 + yx5) + 2*y_0*y_2*yx6 + 2*y_0*y_2*(y_0*y_1 + yx6) - 2*y_0*(y_0*y_1*y_2 + y_0*yx3 + y_1*yx5 + y_2*yx6 + yx3*yx5/y_2 + yx3*yx6/y_1 + yx5*yx6/y_0 + yx3*yx5*yx6/(y_0*y_1*y_2)) + 2*y_0*yx3*yx5/y_2 + 2*y_0*yx3*yx6/y_1 + y_1*y_2*yx7 + y_1*y_2*(y_0**2 + yx7) - y_1*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + y_1*yx5**2/y_2 - y_2*(y_0**2*y_1 + 2*y_0*yx6 + y_1*yx7 + yx6**2/y_1 + 2*yx6*yx7/y_0 + yx6**2*yx7/(y_0**2*y_1)) + yx3*yx7 + 4*yx5*yx6 + yx3*yx5**2/y_2**2 + y_2*yx6**2/y_1 + 4*yx3*yx5*yx6/(y_1*y_2) + yx3*yx6**2/y_1**2 + 2*y_1*yx5*yx7/y_0 + 2*y_2*yx6*yx7/y_0 + 2*yx3*yx5*yx7/(y_0*y_2) + 2*yx5**2*yx6/(y_0*y_2) + 2*yx3*yx6*yx7/(y_0*y_1) + 2*yx5*yx6**2/(y_0*y_1) + 2*yx3*yx5**2*yx6/(y_0*y_1*y_2**2) + 2*yx3*yx5*yx6**2/(y_0*y_1**2*y_2) + y_1*yx5**2*yx7/(y_0**2*y_2) + 4*yx5*yx6*yx7/y_0**2 + yx3*yx5**2*yx7/(y_0**2*y_2**2) + y_2*yx6**2*yx7/(y_0**2*y_1) + 4*yx3*yx5*yx6*yx7/(y_0**2*y_1*y_2) + yx5**2*yx6**2/(y_0**2*y_1*y_2) + yx3*yx6**2*yx7/(y_0**2*y_1**2) + yx3*yx5**2*yx6**2/(y_0**2*y_1**2*y_2**2) + 2*yx5**2*yx6*yx7/(y_0**3*y_2) + 2*yx5*yx6**2*yx7/(y_0**3*y_1) + 2*yx3*yx5**2*yx6*yx7/(y_0**3*y_1*y_2**2) + 2*yx3*yx5*yx6**2*yx7/(y_0**3*y_1**2*y_2) + yx5**2*yx6**2*yx7/(y_0**4*y_1*y_2) + yx3*yx5**2*yx6**2*yx7/(y_0**4*y_1**2*y_2**2))/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + c_2*y_0*yx3/(c_6 + y_0) - c_2*yx13*(2*c_6*y_0 - c_6 + 2*y_0**2)/(c_6**2 + 2*c_6*y_0 + y_0**2) - yx16*(2*c_2*c_6*y_0*y_2 + 2*c_2*y_0**2*y_2 - c_2*y_0*y_2 + 2*c_2*y_2*(c_6 + y_0)**2 + (2*c_1 + c_4)*(c_6 + y_0)**3 - (c_6 + y_0)*(4*c_2*y_0*y_2 - c_2*y_2))/(c_6 + y_0)**3 + yx17*(2*c_2*c_6*y_2*yx6 + c_3*c_6**4 + 4*c_3*c_6**3*y_0 + 6*c_3*c_6**2*y_0**2 + 4*c_3*c_6*y_0**3 + c_3*y_0**4)/(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4) + yx6*(2*c_0 - 4*c_1*y_0 + c_1 + 2*c_2*y_0**2*y_2/(c_6 + y_0)**2 - 4*c_2*y_0*y_2/(c_6 + y_0) - c_2*y_0*y_2/(c_6 + y_0)**2 + c_2*y_2/(c_6 + y_0) - 2*c_4*y_0 + 2*y_0*(c_1 - c_2*y_0*y_2/(c_6 + y_0)**2 + c_2*y_2/(c_6 + y_0) + c_4)) - yx7*(2*c_2*c_6*y_2*yx6 - c_3*c_6**3*y_0 - 3*c_3*c_6**2*y_0**2 - 3*c_3*c_6*y_0**3 - c_3*y_0**4 + c_4*c_6**3*y_1 + 3*c_4*c_6**2*y_0*y_1 + 3*c_4*c_6*y_0**2*y_1 + c_4*y_0**3*y_1)/(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3) + (-2*c_0*c_6*yx6 - 2*c_0*y_0*yx6 + 2*c_1*c_6*y_0*yx6 + 2*c_1*y_0**2*yx6 + 2*c_2*y_0*y_2*yx6 - c_3*c_6*y_0*yx7 - c_3*y_0**2*yx7 + c_4*c_6*y_1*yx7 + c_4*y_0*y_1*yx7)/(c_6 + y_0)
-(-c_2*c_6*y_2*(c_6 + y_0)*(c_6**2 + 2*c_6*y_0 + y_0**2)*(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3)*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4)*(3*c_6**2 + 6*c_6*y_0 + 3*c_6 + 3*y_0**2 + 3*y_0 - 3*yx7 + 1)*(-2*y_0**4 + 6*y_0**2*yx7 + 6*y_0**2*(y_0**2 + yx7) - 4*y_0*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 15*yx7**2 + 20*yx7**3/y_0**2 + 15*yx7**4/y_0**4 + 6*yx7**5/y_0**6 + yx7**6/y_0**8) - c_2*yx5*(c_6 + y_0)*(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3)*(3*c_6*y_0 + 3*c_6*yx7 - c_6 + 3*y_0**2)*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4)*(c_6**5 + 5*c_6**4*y_0 + 10*c_6**3*y_0**2 + 10*c_6**2*y_0**3 + 5*c_6*y_0**4 + y_0**5) - (c_6 + y_0)*(-c_2*yx15*(3*c_6**2*y_0 - 3*c_6**2 + 6*c_6*y_0**2 - 3*c_6*y_0 + 3*c_6*yx7 - c_6 + 3*y_0**3) + yx7*(3*c_0*c_6**3 + 9*c_0*c_6**2*y_0 + 9*c_0*c_6*y_0**2 + 3*c_0*y_0**3 - 3*c_1*c_6**3*y_0 + 3*c_1*c_6**3 - 9*c_1*c_6**2*y_0**2 + 9*c_1*c_6**2*y_0 - 9*c_1*c_6*y_0**3 + 9*c_1*c_6*y_0**2 - 3*c_1*y_0**4 + 3*c_1*y_0**3 - 3*c_2*c_6**2*y_0*y_2 + 3*c_2*c_6**2*y_2 - 6*c_2*c_6*y_0**2*y_2 + 3*c_2*c_6*y_0*y_2 - 3*c_2*c_6*y_2*yx7 + c_2*c_6*y_2 - 3*c_2*y_0**3*y_2))*(c_6**2 + 2*c_6*y_0 + y_0**2)*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4)*(c_6**5 + 5*c_6**4*y_0 + 10*c_6**3*y_0**2 + 10*c_6**2*y_0**3 + 5*c_6*y_0**4 + y_0**5) - (c_6 + y_0)*(-c_2*c_6*(3*c_6**2 + 6*c_6*y_0 + 3*c_6 + 3*y_0**2 + 3*y_0 - 3*yx7 + 1)*(-2*y_0**3*y_2 + 3*y_0**2*yx5 + 3*y_0**2*(y_0*y_2 + yx5) + 3*y_0*y_2*yx7 + 3*y_0*y_2*(y_0**2 + yx7) - 3*y_0*(y_0**2*y_2 + 2*y_0*yx5 + y_2*yx7 + yx5**2/y_2 + 2*yx5*yx7/y_0 + yx5**2*yx7/(y_0**2*y_2)) + 3*y_0*yx5**2/y_2 - y_2*(y_0**3 + 3*y_0*yx7 + 3*yx7**2/y_0 + yx7**3/y_0**3) + 9*yx5*yx7 + yx5**3/y_2**2 + 3*y_2*yx7**2/y_0 + 9*yx5**2*yx7/(y_0*y_2) + 9*yx5*yx7**2/y_0**2 + 3*yx5**3*yx7/(y_0**2*y_2**2) + y_2*yx7**3/y_0**3 + 9*yx5**2*yx7**2/(y_0**3*y_2) + 3*yx5*yx7**3/y_0**4 + 3*yx5**3*yx7**2/(y_0**4*y_2**2) + 3*yx5**2*yx7**3/(y_0**5*y_2) + yx5**3*yx7**3/(y_0**6*y_2**2)) - yx17*(3*c_1*c_6**4 + 12*c_1*c_6**3*y_0 + 18*c_1*c_6**2*y_0**2 + 12*c_1*c_6*y_0**3 + 3*c_1*y_0**4 + 3*c_2*c_6**3*y_2 + 6*c_2*c_6**2*y_0*y_2 + 3*c_2*c_6**2*y_2 + 3*c_2*c_6*y_0**2*y_2 + 3*c_2*c_6*y_0*y_2 - 3*c_2*c_6*y_2*yx7 + c_2*c_6*y_2))*(c_6**2 + 2*c_6*y_0 + y_0**2)*(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3)*(c_6**5 + 5*c_6**4*y_0 + 10*c_6**3*y_0**2 + 10*c_6**2*y_0**3 + 5*c_6*y_0**4 + y_0**5) - (c_6**2 + 2*c_6*y_0 + y_0**2)*(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3)*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4)*(c_6**5 + 5*c_6**4*y_0 + 10*c_6**3*y_0**2 + 10*c_6**2*y_0**3 + 5*c_6*y_0**4 + y_0**5)*(-3*c_0*c_6*yx7 + c_0*c_6 - 3*c_0*y_0*yx7 + c_0*y_0 + 3*c_1*c_6*y_0*yx7 - c_1*c_6*y_0 + 3*c_1*y_0**2*yx7 - c_1*y_0**2 + 3*c_2*y_0*y_2*yx7 - c_2*y_0*y_2))/((c_6 + y_0)*(c_6**2 + 2*c_6*y_0 + y_0**2)*(c_6**3 + 3*c_6**2*y_0 + 3*c_6*y_0**2 + y_0**3)*(c_6**4 + 4*c_6**3*y_0 + 6*c_6**2*y_0**2 + 4*c_6*y_0**3 + y_0**4)*(c_6**5 + 5*c_6**4*y_0 + 10*c_6**3*y_0**2 + 10*c_6**2*y_0**3 + 5*c_6*y_0**4 + y_0**5))

LHS:
y_0
y_1
y_2
yx2
yx3
yx4
yx5
yx6
yx7
yx8
yx9
yx10
yx11
yx12
yx13
yx14
yx15
yx16
yx17

Constants:
c_0
c_1
c_2
c_3
c_4
c_5
c_6
Number of variables:
3
Number of moments:
3

Number of equations:
19

List of moments:
[1, 0, 0]
[0, 1, 0]
[0, 0, 1]
[0, 0, 2]
[0, 1, 1]
[0, 2, 0]
[1, 0, 1]
[1, 1, 0]
[2, 0, 0]
[0, 0, 3]
[0, 1, 2]
[0, 2, 1]
[0, 3, 0]
[1, 0, 2]
[1, 1, 1]
[1, 2, 0]
[2, 0, 1]
[2, 1, 0]
[3, 0, 0]
