Starting parameters:	[0.0003553578523702354, 0.29734640303161364, 306.2260484701648]
Optimised parameters:	[9.5172228362479672e-05, 0.10496345081374701, 260.0000007146773]
Starting initial conditions:	[304.7826314512718, 0]
Optimised initial conditions:	[298.77729673200088, 0]
Optimisation successful:
	Number of iterations: 277
	Number of function evaluations: 502
	Distance at minimum: 115.688062045

Starting parameters:	[0.0005449941363261761, 0.03501155622204766, 260.59901698910505]
Optimised parameters:	[8.4764460788078677e-05, 0.079470045499562034, 260.00000085571628]
Starting initial conditions:	[293.7287937367499, 0]
Optimised initial conditions:	[295.1568823608435, 0]
Optimisation successful:
	Number of iterations: 230
	Number of function evaluations: 453
	Distance at minimum: 118.175854745

Starting parameters:	[5.270575716719754e-05, 0.4781362025196397, 318.7185304743407]
Optimised parameters:	[0.00011675965461327992, 0.12687627079896716, 268.90715158983699]
Starting initial conditions:	[296.16130541612375, 0]
Optimised initial conditions:	[304.17997128857849, 0]
Optimisation successful:
	Number of iterations: 180
	Number of function evaluations: 345
	Distance at minimum: 118.286689871

Starting parameters:	[0.0007949978489554667, 0.1801162349313351, 297.2364927687481]
Optimised parameters:	[0.00014860001829750038, 0.24036464144895348, 260.00092391083933]
Starting initial conditions:	[315.1572303603537, 0]
Optimised initial conditions:	[315.54409639138862, 0]
Optimisation successful:
	Number of iterations: 217
	Number of function evaluations: 438
	Distance at minimum: 132.89261015

Starting parameters:	[0.0008721146403084233, 0.34946447118966373, 285.8232870026351]
Optimised parameters:	[0.0005115500655003438, 0.39832581694851199, 329.93118623235978]
Starting initial conditions:	[309.6216092798371, 0]
Optimised initial conditions:	[319.9974738121, 0]
Optimisation successful:
	Number of iterations: 153
	Number of function evaluations: 313
	Distance at minimum: 177.177305329

