Starting parameters:	[0.0003553578523702354, 0.29734640303161364, 306.2260484701648]
Optimised parameters:	[9.8148438195906734e-05, 0.11551859499768752, 260.00000014956925]
Starting initial conditions:	[304.7826314512718, 0]
Optimised initial conditions:	[300.51956949425931, 0]
Optimisation successful:
	Number of iterations: 406
	Number of function evaluations: 752
	Distance at minimum: 115.362403987

Starting parameters:	[0.0005449941363261761, 0.03501155622204766, 260.59901698910505]
Optimised parameters:	[7.7067015997811067e-05, 0.059970403020481421, 260.00010802242321]
Starting initial conditions:	[293.7287937367499, 0]
Optimised initial conditions:	[292.36236822064797, 0]
Optimisation successful:
	Number of iterations: 213
	Number of function evaluations: 406
	Distance at minimum: 122.463185708

Starting parameters:	[0.0007949978489554667, 0.1801162349313351, 297.2364927687481]
Optimised parameters:	[0.00018209404030236723, 0.1117956100217411, 329.36965232962388]
Starting initial conditions:	[315.1572303603537, 0]
Optimised initial conditions:	[319.60119734883318, 0]
Optimisation successful:
	Number of iterations: 166
	Number of function evaluations: 332
	Distance at minimum: 130.195862906

Starting parameters:	[0.0008721146403084233, 0.34946447118966373, 285.8232870026351]
Optimised parameters:	[0.00052733832976236642, 0.41278171833829941, 329.99213300999429]
Starting initial conditions:	[309.6216092798371, 0]
Optimised initial conditions:	[319.99884213339584, 0]
Optimisation successful:
	Number of iterations: 152
	Number of function evaluations: 311
	Distance at minimum: 177.108986492

Starting parameters:	[5.270575716719754e-05, 0.4781362025196397, 318.7185304743407]
Optimised parameters:	[0.00043038932130009177, 0.3782876065535159, 315.63096910364436]
Starting initial conditions:	[296.16130541612375, 0]
Optimised initial conditions:	[290.0000021692922, 0]
Optimisation successful:
	Number of iterations: 311
	Number of function evaluations: 602
	Distance at minimum: 187.677939171

